1	The	the	the	DT
2	market	market	market	VBZ
3	crumbled	crumble	crumble	VBG
4	.	.	.	NNP

1	These	these	these	DT
2	stocks	stocks	stocks	NNS
3	eventually	eventually	eventually	RB
4	reopened	reopen	reopen	VB
5	.	.	.	NNP

1	But	but	but	CC
2	stocks	stocks	stocks	NNS
3	kept	keep	keep	VBP
4	falling	fall	fall	VBN
5	.	.	.	NNP

1	George	george	george	NNP
2	Morton	morton	morton	NNP

1	The	the	the	DT
2	accord	accord	accord	NN
3	expired	expire	expire	VBN
4	yesterday	yesterday	yesterday	NNP
5	.	.	.	NNP

1	Some	some	some	DT
2	say	say	say	VBN
3	November	november	november	NNP
4	.	.	.	NNP

1	I	i	i	PRP
2	say	say	say	VBD
3	1992	1992	1992	CD
4	.	.	.	.
5	''	''	''	NNP

1	Terms	terms	terms	NNS
2	were	be	be	VBP
3	n't	not	not	RB
4	disclosed	disclose	disclose	VB
5	.	.	.	NNP

1	Companies	company	company	NNS
2	added	add	add	JJ
3	capacity	capacity	capacity	NN
4	furiously	furiously	furiously	RB
5	.	.	.	NNP

1	Energy	energy	energy	NNS

1	Ad	ad	ad	NNS
2	Notes	note	note	VBP
3	...	...	...	:
4	.	.	.	NNP

1	NEW	new	new	NNP
2	ACCOUNT	account	account	NNP
3	:	:	:	:

1	ACCOUNT	account	account	NNS
2	REVIEW	review	review	VBN
3	:	:	:	:

1	NOT	not	not	RB
2	-	-	-	JJ
3	GUILTY	guilty	guilty	JJ
4	PLEA	plea	plea	NN
5	:	:	:	:

1	KOREAN	korean	korean	JJ
2	AGENCY	agency	agency	NN
3	:	:	:	:

1	Bristol-Myers	bristol-myers	bristol-myers	NNP
2	declined	decline	decline	VBD
3	to	to	to	TO
4	comment	comment	comment	VB
5	.	.	.	NNP

1	He	he	he	PRP
2	's	be	be	VBZ
3	a	a	a	RB
4	bore	bore	bore	VBD
5	.	.	.	NNP

1	The	the	the	DT
2	device	device	device	NN
3	was	be	be	VBZ
4	replaced	replace	replace	VBN
5	.	.	.	NNP

1	More	more	more	RBR
2	Elderly	elderly	elderly	JJ
3	Maintain	maintain	maintain	VBZ
4	Their	their	their	NNP
5	Independence	independence	independence	NNP

1	Odds	odds	odds	NNS
2	and	and	and	CC
3	Ends	end	end	VBZ

1	Anita	anita	anita	NNP
2	Davis	davis	davis	NNP

1	Why	why	why	WRB
2	constructive	constructive	constructive	JJ
3	?	?	?	.

1	Sound	sound	sound	JJ
2	familiar	familiar	familiar	JJ
3	?	?	?	.

1	Heard	hear	hear	VBG
2	that	that	that	DT
3	before	before	before	RB
4	?	?	?	.

1	Among	among	among	IN
2	its	its	its	CD
3	provisions	provisions	provisions	NNS
4	:	:	:	:

1	Are	be	be	VBG
2	you	you	you	NN
3	kidding	kid	kid	NN
4	?	?	?	.

1	Cambridge	cambridge	cambridge	NNP
2	,	,	,	NNP
3	Mass	mass	mass	NNP
4	.	.	.	NNP

1	Joseph	joseph	joseph	NNP
2	Granville	granville	granville	NNP
3	.	.	.	NNP

1	Ned	ned	ned	NNP
2	Davis	davis	davis	NNP
3	.	.	.	NNP

1	Mario	mario	mario	NNP
2	Gabelli	gabelli	gabelli	NNP
3	.	.	.	NNP

1	Jim	jim	jim	NNP
2	Rogers	rogers	rogers	NNP
3	.	.	.	NNP

1	Frank	frank	frank	NNP
2	W.	w.	w.	NNP
3	Terrizzi	terrizzi	terrizzi	NNP
4	.	.	.	NNP

1	Yes	yes	yes	UH
2	,	,	,	,
3	he	he	he	PRP
4	did	do	do	JJ
5	.	.	.	NNP

1	Absolute	absolute	absolute	JJ
2	rubbish	rubbish	rubbish	NN
3	.	.	.	NNP

1	Just	just	just	RB
2	a	a	a	DT
3	coincidence	coincidence	coincidence	NN
4	?	?	?	.

1	But	but	but	CC
2	they	they	they	PRP
3	are	be	be	VBZ
4	worried	worried	worry	JJ
5	.	.	.	NNP

1	But	but	but	CC
2	they	they	they	PRP
3	fell	fell	fell	VBP
4	sharply	sharply	sharply	RB
5	.	.	.	NNP

1	PRIME	prime	prime	JJ
2	RATE	rate	rate	NN
3	:	:	:	:

1	10	10	10	CD
2	1\/2	1\/2	1\/2	CD
3	%	%	%	NN
4	.	.	.	NNP

1	FEDERAL	federal	federal	NNP
2	FUNDS	funds	funds	NNP
3	:	:	:	:

1	DISCOUNT	discount	discount	NN
2	RATE	rate	rate	VBN
3	:	:	:	:

1	7	7	7	CD
2	%	%	%	NN
3	.	.	.	NNP

1	CALL	call	call	VBN
2	MONEY	money	money	NN
3	:	:	:	:

1	COMMERCIAL	commercial	commercial	JJ
2	PAPER	paper	paper	NN
3	:	:	:	:

1	CERTIFICATES	certificate	certificate	NNS
2	OF	of	of	IN
3	DEPOSIT	deposit	deposit	NNS
4	:	:	:	:

1	BANKERS	banker	banker	NN
2	ACCEPTANCES	acceptance	acceptance	NNS
3	:	:	:	:

1	LONDON	london	london	NNP
2	LATE	late	late	NNP
3	EURODOLLARS	eurodollar	eurodollar	NN
4	:	:	:	:

1	FOREIGN	foreign	foreign	JJ
2	PRIME	prime	prime	NN
3	RATES	rates	rates	NNS
4	:	:	:	:

1	TREASURY	treasury	treasury	NNP
2	BILLS	bill	bill	VBP
3	:	:	:	:

1	8.33	8.33	8.33	CD
2	%	%	%	NN
3	.	.	.	NNP

1	Consider	consider	consider	VBG
2	this	this	this	RB
3	:	:	:	:

1	Baldwin	baldwin	baldwin	NNP
2	Technology	technology	technology	NNP
3	Co.	co.	co.	NNP
4	--	--	--	:

1	Blockbuster	blockbuster	blockbuster	NNP
2	Entertainment	entertainment	entertainment	NNP
3	Corp.	corp.	corp.	NNP
4	--	--	--	:

1	Chase	chase	chase	NNP
2	Manhattan	manhattan	manhattan	NNP
3	Corp.	corp.	corp.	NNP
4	--	--	--	:

1	Comcast	comcast	comcast	NNP
2	Corp.	corp.	corp.	NNP
3	--	--	--	:

1	CSS	cs	cs	NNP
2	Industries	industry	industry	NNP
3	--	--	--	:

1	Eastern	eastern	eastern	NNP
2	Utilities	utility	utility	NNS
3	Associates	associate	associate	VBP
4	--	--	--	:

1	Employee	employee	employee	NNS
2	Benefit	benefit	benefit	VBD
3	Plans	plan	plan	NNP
4	Inc.	inc.	inc.	NNP
5	--	--	--	:

1	Exabyte	exabyte	exabyte	NNP
2	Corp.	corp.	corp.	NNP
3	--	--	--	:

1	Knowledgeware	knowledgeware	knowledgeware	NNP
2	Inc.	inc.	inc.	NNP
3	--	--	--	:

1	Oregon	oregon	oregon	NNP
2	--	--	--	:

1	Washington	washington	washington	NNP
2	,	,	,	NNP
3	D.C.	d.c.	d.c.	NNP
4	--	--	--	:

1	Virginia	virginia	virginia	NNP
2	Public	public	public	NNP
3	School	school	school	NNP
4	Authority	authority	authority	NN
5	--	--	--	:

1	Austin	austin	austin	NNP
2	,	,	,	NNP
3	Texas	texas	texas	NNP
4	--	--	--	:

1	Connecticut	connecticut	connecticut	NNP
2	--	--	--	:

1	Tennessee	tennessee	tennessee	NNP
2	Valley	valley	valley	NNP
3	Authority	authority	authority	NNP
4	--	--	--	:

1	San	san	san	NNP
2	Antonio	antonio	antonio	NNP
3	,	,	,	NNP
4	Texas	texas	texas	NNP
5	--	--	--	:

1	``	``	``	``
2	Are	be	be	VB
3	you	you	you	PRP
4	kidding	kid	kid	NN
5	!	!	!	.

1	It	it	it	PRP
2	's	be	be	VBZ
3	huge	huge	huge	JJ
4	.	.	.	NNP
5	''	''	''	NNP

1	What	what	what	WP
2	about	about	about	RB
3	Big	big	big	JJ
4	Blue	blue	blue	JJ
5	?	?	?	.

1	Plunge	plunge	plunge	NN
2	?	?	?	.

1	What	what	what	WP
2	plunge	plunge	plunge	VBD
3	?	?	?	.

1	Do	do	do	VBZ
2	n't	not	not	RB
3	jump	jump	jump	VB
4	yet	yet	yet	RP
5	.	.	.	NNP

1	Growth	growth	growth	NN
2	is	be	be	VBD
3	slower	slow	slow	VBN
4	.	.	.	NNP

1	Profits	profits	profits	NNS
2	are	be	be	VBP
3	softer	soft	soft	JJ
4	.	.	.	NNP

1	Debt	debt	debt	NN
2	burdens	burden	burden	VBD
3	are	be	be	VBN
4	heavier	heavy	heavy	NNP
5	.	.	.	NNP

1	Monsanto	monsanto	monsanto	NNP
2	declined	decline	decline	VBD
3	to	to	to	TO
4	comment	comment	comment	VB
5	.	.	.	NNP

1	Dow	dow	dow	NNP
2	Chemical	chemical	chemical	NNP
3	Co.	co.	co.	NNP
4	--	--	--	:

