1	Ms.	ms.	ms.	NNP	NNP
2	Haag	haag	haag	NNP	NNP
3	plays	play	play	VBZ	VBZ
4	Elianti	elianti	elianti	NNP	NNP
5	.	.	.	.	NNP

1	What	what	what	WP	WP
2	's	be	be	VBZ	VBZ
3	next	next	next	JJ	RB
4	?	?	?	.	.

1	Perhaps	perhaps	perhaps	RB	RB
2	.	.	.	.	NNP

1	``	``	``	``	``
2	I	i	i	PRP	PRP
3	tried	try	try	VBD	VBD
4	.	.	.	.	NNP
5	''	''	''	''	NNP

1	But	but	but	CC	CC
2	the	the	the	DT	DT
3	ballplayers	ballplayer	ballplayer	NNS	NNS
4	disagree	disagree	disagree	VBP	VBP
5	.	.	.	.	NNP

1	Most	most	most	DT	DT
2	are	be	be	VBP	VBP
3	trim	trim	trim	JJ	JJ
4	.	.	.	.	NNP

1	And	and	and	CC	CC
2	there	there	there	EX	RB
3	's	be	be	VBZ	VBZ
4	pride	pride	pride	NN	NN
5	.	.	.	.	NNP

1	So	so	so	RB	RB
2	he	he	he	PRP	PRP
3	adjusts	adjust	adjust	VBZ	VBZ
4	.	.	.	.	NNP

1	And	and	and	CC	CC
2	expect	expect	expect	VB	VB
3	slower	slow	slow	JJR	JJR
4	fastballs	fastball	fastball	NNS	NNS
5	.	.	.	.	NNP

1	He	he	he	PRP	PRP
2	has	have	have	VBZ	VBZ
3	good	good	good	JJ	JJ
4	control	control	control	NN	NN
5	.	.	.	.	NNP

1	Terms	terms	terms	NNS	NNS
2	were	be	be	VBD	VBD
3	n't	not	not	RB	RB
4	disclosed	disclose	disclose	VBN	VBN
5	.	.	.	.	NNP

1	No	no	no	DT	UH
2	wonder	wonder	wonder	NN	VB
3	.	.	.	.	NNP

1	Saul	saul	saul	NNP	NNP
2	Resnick	resnick	resnick	NNP	NNP

1	Vice	vice	vice	NNP	NNP
2	President	president	president	NNP	NNP

1	Public	public	public	NNP	NNP
2	Affairs	affairs	affairs	NNPS	NNPS

1	Conrail	conrail	conrail	NNP	NNP

1	It	it	it	PRP	PRP
2	's	be	be	VBZ	VBZ
3	also	also	also	RB	RB
4	unnecessary	unnecessary	unnecessary	JJ	JJ
5	.	.	.	.	NNP

1	President	president	president	NN	NNP

1	The	the	the	DT	DT
2	Reserve	reserve	reserve	NNP	NNP
3	Fund	fund	fund	NNP	NNP

1	Certainly	certainly	certainly	RB	RB
2	not	not	not	RB	RB
3	the	the	the	DT	JJ
4	lawyers	lawyer	lawyer	NNS	NNS
5	.	.	.	.	NNP

1	The	the	the	DT	DT
2	judge	judge	judge	NN	NN
3	wrote	write	write	VBD	VBD
4	again	again	again	RB	JJ
5	.	.	.	.	NNP

1	The	the	the	DT	DT
2	bank	bank	bank	NN	NNP
3	acquiesced	acquiesce	acquiesce	VBD	VBD
4	.	.	.	.	NNP

1	William	william	william	NNP	NNP
2	S.	s.	s.	NNP	NNP
3	Smith	smith	smith	NNP	NNP

1	Virginia	virginia	virginia	NNP	NNP
2	M.W.	m.w.	m.w.	NNP	NNP
3	Gardiner	gardiner	gardiner	NNP	NNP

1	Continental	continental	continental	NNP	NNP
2	Cablevision	cablevision	cablevision	NNP	NNP
3	Inc.	inc.	inc.	NNP	NNP
4	--	--	--	:	:

1	Beatrice	beatrice	beatrice	NNP	NNP
2	Co.	co.	co.	NNP	NNP
3	--	--	--	:	:

1	J.C.	j.c.	j.c.	NNP	NNP
2	Penney	penney	penney	NNP	NNP
3	Co.	co.	co.	NNP	NNP
4	--	--	--	:	:

1	Fees	fee	fee	NNS	NNS
2	1	1	1	CD	CD
3	7\/8	7\/8	7\/8	NN	CD
4	.	.	.	.	NNP

1	Okobank	okobank	okobank	NNP	NNP
2	(	-lrb-	-lrb-	(	(
3	Finland	finland	finland	NNP	NNP
4	)	-rrb-	-rrb-	)	)
5	--	--	--	:	:

1	Terms	terms	terms	NNS	NNS
2	were	be	be	VBD	VBD
3	n't	not	not	RB	RB
4	disclosed	disclose	disclose	VBN	VBN
5	.	.	.	.	NNP

1	But	but	but	CC	CC
2	there	there	there	EX	RB
3	are	be	be	VBP	NN
4	limits	limit	limit	NNS	VBZ
5	.	.	.	.	NNP

1	Odds	odds	odds	NNS	NNS
2	and	and	and	CC	CC
3	Ends	end	end	NNS	NNS

1	Their	their	their	PRP$	PRP$
2	legacy	legacy	legacy	NN	NN
3	lives	live	live	VBZ	VBZ
4	on	on	on	RP	DT
5	.	.	.	.	NNP

1	NUCLEAR	nuclear	nuclear	NN	NN
2	REACTOR	reactor	reactor	NN	NN
3	FOR	for	for	IN	IN
4	ISRAEL	israel	israel	NNP	NNP
5	?	?	?	.	.

1	NEW	new	new	NNP	NNP
2	JERSEY	jersey	jersey	NNP	NNP
3	MERGER	merger	merger	NN	NN
4	:	:	:	:	:

1	DRUG	drug	drug	NN	NNP
2	WARS	war	wars	NNS	NNS
3	:	:	:	:	:

1	No	no	no	DT	UH
2	wonder	wonder	wonder	NN	VB
3	.	.	.	.	NNP

1	Why	why	why	WRB	WRB
2	?	?	?	.	.

1	He	he	he	PRP	PRP
2	dies	die	die	VBZ	VBZ
3	.	.	.	.	NNP

1	States	state	state	NNS	NNPS
2	are	be	be	VBP	VBP
3	following	follow	follow	VBG	JJ
4	suit	suit	suit	NN	NN
5	.	.	.	.	NNP

1	HUGO	hugo	hugo	NNP	NNP
2	FELLED	fell	fell	VBD	VBD
3	vast	vast	vast	JJ	JJ
4	timberlands	timberland	timberland	NNS	NNS
5	.	.	.	.	NNP

1	BRIEFS	briefs	briefs	NNS	NNS
2	:	:	:	:	:

1	Cotton	cotton	cotton	NNP	NNP
2	Inc	inc	inc	NNP	NNP
3	.	.	.	.	NNP
4	Campaign	campaign	campaign	NN	NNP

1	Frank	frank	frank	NNP	NNP
2	Mingo	mingo	mingo	NNP	NNP
3	Dies	die	die	VBZ	VBZ
4	at	at	at	IN	IN
5	49	49	49	CD	CD

1	Ad	ad	ad	NN	NNP
2	Notes	note	note	NNS	NNP
3	...	...	...	:	:
4	.	.	.	.	NNP

1	EARNINGS	earnings	earnings	NNS	NNS
2	:	:	:	:	:

1	Excerpts	excerpt	excerpt	NNS	NNS
2	follow	follow	follow	VBP	VBP
3	:	:	:	:	:

1	Is	be	be	VBZ	VBZ
2	the	the	the	DT	DT
3	trouble	trouble	trouble	NN	NN
4	over	over	over	RP	RB
5	?	?	?	.	.

1	He	he	he	PRP	PRP
2	ca	ca	ca	MD	MD
3	n't	not	not	RB	RB
4	.	.	.	.	NNP

1	No	no	no	DT	DT
2	way	way	way	NN	NN
3	.	.	.	.	NNP

1	Terms	terms	terms	NNS	NNS
2	were	be	be	VBD	VBD
3	not	not	not	RB	RB
4	disclosed	disclose	disclose	VBN	VBN
5	.	.	.	.	NNP

1	The	the	the	DT	DT
2	vote	vote	vote	NN	NN
3	to	to	to	TO	TO
4	approve	approve	approve	VB	VB
5	was	be	be	VBD	VBD

1	Trial	trial	trial	NN	NNP
2	and	and	and	CC	NN
3	Terror	terror	terror	NN	NN

1	--	--	--	:	:
2	Arnold	arnold	arnold	NNP	NNP
3	J.	j.	j.	NNP	NNP
4	Zarett	zarett	zarett	NNP	NNP
5	.	.	.	.	NNP

1	Daffynition	daffynition	daffynition	NN	NNP

1	--	--	--	:	:
2	Marvin	marvin	marvin	NNP	NNP
3	Alisky	alisky	alisky	NNP	NNP
4	.	.	.	.	NNP

1	In	in	in	IN	IN
2	major	major	major	JJ	NN
3	market	market	market	NN	NN
4	activity	activity	activity	NN	NN
5	:	:	:	:	:

1	Bond	bond	bond	NN	NNP
2	prices	price	price	NNS	NNS
3	rose	rise	rise	VBD	VBD
4	.	.	.	.	NNP

1	Some	some	some	DT	DT
2	analysts	analyst	analyst	NNS	NNS
3	remain	remain	remain	VBP	VBP
4	bullish	bullish	bullish	JJ	JJ
5	.	.	.	.	NNP

1	Revenue	revenue	revenue	NN	NN
2	:	:	:	:	:
3	$	$	$	$	$
4	3.14	3.14	3.14	CD	CD
5	billion	billion	billion	CD	CD

1	Volume	volume	volume	NN	NN
2	totaled	total	total	VBD	VBD
3	11,820,000	11,820,000	11,820,000	CD	CD
4	shares	share	share	NNS	NNS
5	.	.	.	.	NNP

1	It	it	it	PRP	PRP
2	did	do	do	VBD	VBD
3	n't	not	not	RB	RB
4	work	work	work	VB	VB
5	.	.	.	.	NNP

1	Markets	market	market	NNS	NNP
2	--	--	--	:	:

1	Corporate	corporate	corporate	JJ	JJ
2	bonds	bond	bond	NNS	NNS
3	were	be	be	VBD	VBD
4	unchanged	unchanged	unchanged	JJ	JJ
5	.	.	.	.	NNP

1	Treasury	treasury	treasury	NNP	NNP
2	Securities	security	security	NNS	NNS

1	Corporate	corporate	corporate	JJ	JJ
2	Issues	issue	issue	NNS	NNS

1	Mortgage	mortgage	mortgage	NN	NNP
2	-	-	-	HYPH	HYPH
3	Backed	back	back	VBN	VBN
4	Securities	security	security	NNS	NNS

1	Municipal	municipal	municipal	JJ	JJ
2	Issues	issue	issue	NNS	NNS

1	Foreign	foreign	foreign	JJ	JJ
2	Bonds	bond	bond	NNS	NNS

1	That	that	that	DT	DT
2	's	be	be	VBZ	VBZ
3	my	my	my	PRP$	DT
4	challenge	challenge	challenge	NN	NN
5	.	.	.	.	NNP

1	Investors	investor	investor	NNS	NNS
2	welcomed	welcome	welcome	VBD	VBD
3	the	the	the	DT	DT
4	move	move	move	NN	NN
5	.	.	.	.	NNP

1	Treasury	treasury	treasury	NNP	NNP
2	Securities	security	security	NNP	NNS

1	Interest	interest	interest	NN	NN
2	rate	rate	rate	NN	NN
3	8.07	8.07	8.07	CD	CD
4	%	%	%	NN	NN

1	Corporate	corporate	corporate	NNP	JJ
2	Issues	issue	issue	NNP	NNS

1	Mortgage	mortgage	mortgage	NN	NNP
2	-	-	-	HYPH	HYPH
3	Backed	back	back	VBN	VBN
4	Securities	security	security	NNP	NNS

1	Municipal	municipal	municipal	NNP	JJ
2	Issues	issue	issue	NNP	NNS

1	Foreign	foreign	foreign	NNP	JJ
2	Bonds	bond	bond	NNP	NNS

1	Seasonal	seasonal	seasonal	NNP	NNP
2	Stackup	stackup	stackup	NNP	NNP

1	--	--	--	:	:
2	Edward	edward	edward	NNP	NNP
3	F.	f.	f.	NNP	NNP
4	Dempsey	dempsey	dempsey	NNP	NNP
5	.	.	.	.	NNP

1	Double	double	double	NNP	RB
2	-	-	-	HYPH	JJ
3	Jointed	jointed	joint	NNP	NNP

1	--	--	--	:	:
2	Joshua	joshua	joshua	NNP	NNP
3	Adams	adams	adams	NNP	NNP
4	.	.	.	.	NNP

1	Humility	humility	humility	NNP	NNP
2	Helper	helper	helper	NNP	NNP

1	--	--	--	:	:
2	Ivern	ivern	ivern	NNP	NNP
3	Ball	ball	ball	NNP	NNP
4	.	.	.	.	NNP

1	``	``	``	``	``
2	Shocked	shock	shock	VBN	VBN
3	.	.	.	.	NNP
4	''	''	''	''	NNP

1	Part	part	part	NN	NN
2	of	of	of	IN	IN
3	a	a	a	DT	DT
4	Series	series	series	NN	NN
5	}	}	}	)	NNP

1	Electronic	electronic	electronic	JJ	NNP
2	gimmicks	gimmick	gimmick	NNS	NNS
3	are	be	be	VBP	NN
4	key	key	key	NN	NN
5	.	.	.	.	NNP

1	``	``	``	``	``
2	It	it	it	PRP	PRP
3	happens	happen	happen	VBZ	VBZ
4	.	.	.	.	NNP
5	''	''	''	''	NNP

1	International	international	international	JJ	NNP
2	copyright	copyright	copyright	NN	NN
3	secured	secure	secure	VBD	VBD
4	.	.	.	.	NNP

1	Made	make	make	VBN	VBN
2	in	in	in	IN	IN
3	USA	usa	usa	NNP	NNP
4	.	.	.	.	NNP

1	All	all	all	DT	DT
2	rights	right	right	NNS	NNS
3	Reserved	reserve	reserved	VBD	VBD
4	.	.	.	.	NNP

1	Reprinted	reprint	reprint	VBN	VBN
2	by	by	by	IN	IN
3	permission	permission	permission	NN	NN
4	.	.	.	.	NNP

1	But	but	but	CC	CC
2	survivors	survivor	survivor	NNS	NNS
3	earn	earn	earn	VBP	VBP
4	more	more	more	DT	DT
5	.	.	.	.	NNP

1	But	but	but	CC	CC
2	stay	stay	stay	VB	NN
3	tuned	tune	tune	VBN	VBN
4	.	.	.	.	NNP

1	CORPORATE	corporate	corporate	JJ	JJ
2	DOWNSIZING	downsizing	downsizing	NN	NN
3	digs	dig	digs	VBZ	VBZ
4	deeper	deep	deep	JJR	JJR
5	.	.	.	.	NNP

1	FIRST	first	first	JJ	NNP
2	TEACH	teach	teach	VB	VB
3	THYSELF	thyself	thyself	PRP	PRP
4	.	.	.	.	NNP

1	MEA	mea	mea	NNP	NNP
2	CULPA	culpa	culpa	NNP	NNP
3	.	.	.	.	NNP

1	NO	no	no	DT	UH
2	,	,	,	,	,
3	YOU	you	you	PRP	PRP
4	WORK	work	work	VBP	VBP
5	!	!	!	.	.

1	Some	some	some	DT	DT
2	even	even	even	RB	JJ
3	study	study	study	VBP	NN
4	.	.	.	.	NNP

1	Hospital	hospital	hospital	NN	NNP
2	Regulation	regulation	regulation	NN	NNP
3	Sparks	spark	spark	VBZ	VBZ
4	Kentucky	kentucky	kentucky	NNP	NNP
5	Feud	feud	feud	NN	NN

1	Related	relate	relate	VBN	NNP
2	Roommates	roommate	roommates	NNS	NNS
3	Trim	trim	trim	VBP	VBP
4	Hospital	hospital	hospital	NN	NN
5	Bills	bill	bill	NNS	NNS

1	It	it	it	PRP	PRP
2	also	also	also	RB	RB
3	saves	save	save	VBZ	VBZ
4	money	money	money	NN	NN
5	.	.	.	.	NNP

1	Odds	odds	odds	NNS	NNS
2	and	and	and	CC	CC
3	Ends	end	end	NNS	NNS

1	Terms	terms	terms	NNS	NNS
2	were	be	be	VBD	VBD
3	n't	not	not	RB	RB
4	disclosed	disclose	disclose	VBN	VBN
5	.	.	.	.	NNP

1	Not	not	not	RB	RB
2	even	even	even	RB	JJ
3	an	an	an	DT	NN
4	earthquake	earthquake	earthquake	NN	NN
5	.	.	.	.	NNP

1	Terms	terms	terms	NNS	NNS
2	were	be	be	VBD	VBD
3	n't	not	not	RB	RB
4	disclosed	disclose	disclose	VBN	VBN
5	.	.	.	.	NNP

1	Yale	yale	yale	NNP	NNP
2	Jay	jay	jay	NNP	NNP
3	Lubkin	lubkin	lubkin	NNP	NNP

1	Owings	owings	owings	NNP	NNP
2	,	,	,	,	NNP
3	Md	md	md	NNP	NNP
4	.	.	.	.	NNP

1	GRAINS	grain	grain	NNS	NNS
2	AND	and	and	CC	CC
3	SOYBEANS	soybean	soybean	NNS	NNS
4	:	:	:	:	:

1	COFFEE	coffee	coffee	NN	NN
2	:	:	:	:	:

1	PRECIOUS	precious	precious	JJ	JJ
2	METALS	metal	metal	NNS	NNS
3	:	:	:	:	:

1	Terms	terms	terms	NNS	NNS
2	were	be	be	VBD	VBD
3	n't	not	not	RB	RB
4	disclosed	disclose	disclose	VBN	VBN
5	.	.	.	.	NNP

1	But	but	but	CC	CC
2	interest	interest	interest	NN	NN
3	instead	instead	instead	RB	RB
4	decreased	decrease	decrease	VBD	VBN
5	.	.	.	.	NNP

1	Bond	bond	bond	NN	NNP
2	prices	price	price	NNS	NNS
3	crept	creep	creep	VBD	VBD
4	higher	higher	higher	RBR	NN
5	.	.	.	.	NNP

1	The	the	the	DT	DT
2	dollar	dollar	dollar	NN	NN
3	gained	gain	gain	VBD	VBD
4	.	.	.	.	NNP

1	Others	others	others	NNS	NNS
2	analyze	analyze	analyze	VBP	VBP
3	the	the	the	DT	DT
4	data	data	data	NN	NN
5	.	.	.	.	NNP

1	The	the	the	DT	DT
2	result	result	result	NN	NN
3	?	?	?	.	.

1	Call	call	call	VB	NNP
2	it	it	it	PRP	JJ
3	disaster	disaster	disaster	NN	NN
4	marketing	marketing	marketing	NN	NN
5	.	.	.	.	NNP

1	Ad	ad	ad	NN	NNP
2	Notes	note	note	NNS	NNP
3	...	...	...	:	:
4	.	.	.	.	NNP

1	NEW	new	new	JJ	NNP
2	ACCOUNT	account	account	NN	NNP
3	:	:	:	:	:

1	TV	tv	tv	NN	NNP
2	GUIDE	guide	guide	NNP	NNP
3	:	:	:	:	:

1	NO	no	no	DT	DT
2	ALCOHOL	alcohol	alcohol	NN	NN
3	:	:	:	:	:

1	RADIO	radio	radio	NN	NNP
2	:	:	:	:	:

1	Government	government	government	NN	NNP
2	Contractors	contractor	contractors	NNS	NNS

1	Court	court	court	NN	NNP
2	in	in	in	IN	NN
3	Brief	brief	brief	NN	NN

1	a	a	a	SYM	SYM
2	-	-	-	:	:
3	Discounted	discount	discount	VBN	VBN
4	rate	rate	rate	NN	NN
5	.	.	.	.	NNP

1	The	the	the	DT	DT
2	finding	finding	finding	NN	NN
3	riveted	rivet	rivet	VBD	VBN
4	medicine	medicine	medicine	NN	NN
5	.	.	.	.	NNP

1	New	new	new	NNP	NNP
2	York	york	york	NNP	NNP
3	City	city	city	NNP	NNP
4	--	--	--	:	:

1	Collateralized	collateralized	collateralized	NNP	NNP
2	Mortgage	mortgage	mortgage	NNP	NNP
3	Securities	security	security	NNP	NNP
4	Corp.	corp.	corp.	NNP	JJ
5	--	--	--	:	:

1	Beneficial	beneficial	beneficial	NNP	NNP
2	Corp.	corp.	corp.	NNP	NNP
3	--	--	--	:	:

1	Rochester	rochester	rochester	NNP	NNP
2	Community	community	community	NNP	NNP
3	Savings	savings	savings	NNP	NNP
4	Bank	bank	bank	NNP	NN
5	--	--	--	:	:

1	Fees	fee	fee	NNS	NNS
2	1	1	1	CD	CD
3	3\/8	3\/8	3\/8	NN	CD
4	.	.	.	.	NNP

1	Fees	fee	fee	NNS	NNS
2	1	1	1	CD	CD
3	1\/4	1\/4	1\/4	NN	CD
4	.	.	.	.	NNP

1	Fees	fee	fee	NNS	NNS
2	1	1	1	CD	CD
3	3\/4	3\/4	3\/4	NN	CD
4	.	.	.	.	NNP

1	Terms	terms	terms	NNS	NNS
2	were	be	be	VBD	VBD
3	n't	not	not	RB	RB
4	disclosed	disclose	disclose	VBN	VBN
5	.	.	.	.	NNP

1	Markets	market	market	NNS	NNP
2	--	--	--	:	:

1	L.H.	l.h.	l.h.	NNP	NNP
2	Blum	blum	blum	NNP	NNP
3	Beaumont	beaumont	beaumont	NNP	NNP
4	,	,	,	,	NNP
5	Texas	texas	texas	NNP	NNP

1	He	he	he	PRP	PRP
2	will	will	will	MD	MD
3	remain	remain	remain	VB	VB
4	chairman	chairman	chairman	NN	NN
5	.	.	.	.	NNP

1	Others	others	others	NNS	NNS
2	were	be	be	VBD	VBD
3	more	more	more	RBR	DT
4	cautious	cautious	cautious	JJ	JJ
5	.	.	.	.	NNP

1	One	one	one	CD	PRP
2	concerns	concern	concern	VBZ	VBZ
3	Japanese	japanese	japanese	JJ	JJ
4	investors	investor	investor	NNS	NNS
5	.	.	.	.	NNP

1	How	how	how	WRB	WRB
2	could	could	could	MD	MD
3	he	he	he	PRP	PRP
4	be	be	be	VB	VBP
5	?	?	?	.	.

1	That	that	that	DT	DT
2	's	be	be	VBZ	VBZ
3	not	not	not	RB	RB
4	all	all	all	DT	DT
5	.	.	.	.	NNP

1	Investment	investment	investment	NN	NNP
2	analysts	analyst	analyst	NNS	NNS
3	generally	generally	generally	RB	RB
4	agree	agree	agree	VBP	VB
5	.	.	.	.	NNP

1	Y&R	y&r	y&r	NNP	NNP
2	's	's	's	POS	NNP
3	Klein	klein	klein	NNP	NNP
4	Steps	step	step	VBZ	VBZ
5	Down	down	down	RB	RB

1	Wells	wells	wells	NNP	NNP
2	Rich	rich	rich	NNP	NNP
3	's	's	's	POS	POS
4	New	new	new	NNP	JJ
5	Partner	partner	partner	NNP	NNP

1	Analysts	analyst	analyst	NNS	NNS
2	agreed	agree	agree	VBD	VBD
3	.	.	.	.	NNP

1	The	the	the	DT	DT
2	reason	reason	reason	NN	NN
3	is	be	be	VBZ	NNS
4	simple	simple	simple	JJ	JJ
5	.	.	.	.	NNP

1	He	he	he	PRP	PRP
2	would	would	would	MD	MD
3	n't	not	not	RB	RB
4	elaborate	elaborate	elaborate	VB	VB
5	.	.	.	.	NNP

1	Warner	warner	warner	NNP	NNP
2	tells	tell	tell	VBZ	VBZ
3	another	another	another	DT	DT
4	.	.	.	.	NNP

1	We	we	we	PRP	PRP
2	're	're	're	VBP	VBP
3	surprised	surprise	surprise	VBN	VBN
4	.	.	.	.	NNP

1	Friday	friday	friday	NNP	NNP
2	's	's	's	POS	POS
3	Market	market	market	NNP	NN
4	Activity	activity	activity	NNP	NNP

1	Base	base	base	NN	NNP
2	Data	data	data	NN	NNPS

1	--	--	--	:	:
2	Bern	bern	bern	NNP	NNP
3	Sharfman	sharfman	sharfman	NNP	NNP
4	.	.	.	.	NNP

1	Curdling	curdle	curdle	VBG	VBG
2	Confession	confession	confession	NN	NN

1	--	--	--	:	:
2	Ralph	ralph	ralph	NNP	NNP
3	Shaffer	shaffer	shaffer	NNP	NNP
4	.	.	.	.	NNP

1	Daffynition	daffynition	daffynition	NNP	NNP

1	--	--	--	:	:
2	Len	len	len	NNP	NNP
3	Elliott	elliott	elliott	NNP	NNP
4	.	.	.	.	NNP

1	Odds	odds	odds	NNPS	NNS
2	and	and	and	CC	CC
3	Ends	end	end	NNPS	NNS

1	The	the	the	DT	DT
2	government	government	government	NN	NN
3	is	be	be	VBZ	VBZ
4	nervous	nervous	nervous	JJ	JJ
5	.	.	.	.	NNP

1	What	what	what	WP	WP
2	is	be	be	VBZ	VBZ
3	that	that	that	DT	DT
4	point	point	point	NN	VBD
5	?	?	?	.	.

1	He	he	he	PRP	PRP
2	wants	want	want	VBZ	VBZ
3	it	it	it	PRP	PRP
4	now	now	now	RB	RB
5	.	.	.	.	NNP

1	Fees	fee	fee	NNS	NNS
2	1	1	1	CD	CD
3	3\/8	3\/8	3\/8	NN	CD
4	.	.	.	.	NNP

1	PILING	pile	pile	VBG	VBG
2	ON	on	on	RP	RP
3	?	?	?	.	.

1	$	$	$	$	$
2	2,057,750,000	2,057,750,000	2,057,750,000	CD	CD
3	.	.	.	.	NNP

1	$	$	$	$	$
2	675,400,000	675,400,000	675,400,000	CD	CD
3	.	.	.	.	NNP

1	$	$	$	$	$
2	1,048,500,000	1,048,500,000	1,048,500,000	CD	CD
3	.	.	.	.	NNP

1	$	$	$	$	$
2	588,350,000	588,350,000	588,350,000	CD	CD
3	.	.	.	.	NNP

1	I	i	i	PRP	PRP
2	'm	'm	'm	VBP	VBP
3	OK	ok	ok	JJ	JJ
4	.	.	.	.	.
5	''	''	''	''	NNP

1	Yeah	yeah	yeah	UH	UH
2	.	.	.	.	NNP

1	Two	two	two	CD	CD
2	feet	foot	foot	NNS	NNS
3	.	.	.	.	NNP

1	He	he	he	PRP	PRP
2	listens	listen	listen	VBZ	VBZ
3	impassively	impassively	impassively	RB	RB
4	.	.	.	.	NNP

1	Do	do	do	VB	VBP
2	n't	not	not	RB	RB
3	worry	worry	worry	VB	VB
4	.	.	.	.	NNP
5	''	''	''	''	NNP

1	Call	call	call	VB	VB
2	it	it	it	PRP	PRP
3	a	a	a	DT	DT
4	fad	fad	fad	NN	NN
5	.	.	.	.	NNP

1	``	``	``	``	``
2	No	no	no	DT	DT
3	way	way	way	NN	NN
4	.	.	.	.	NNP

1	Never	never	never	RB	RB
2	.	.	.	.	.
3	''	''	''	''	NNP

1	Copper	copper	copper	NN	NNP

1	Precious	precious	precious	JJ	JJ
2	Metals	metal	metal	NNS	NNS

1	Grains	grain	grain	NNS	NNS
2	And	and	and	CC	CC
3	Soybeans	soybean	soybean	NNS	NNS

1	How	how	how	WRB	WRB
2	quickly	quickly	quickly	RB	RB
3	things	things	things	NNS	NNS
4	change	change	change	VBP	VBP
5	.	.	.	.	NNP

1	Friday	friday	friday	NNP	NNP
2	's	's	's	POS	POS
3	Market	market	market	NN	NN
4	Activity	activity	activity	NN	NNP

1	In	in	in	IN	IN
2	other	other	other	JJ	CD
3	markets	market	market	NNS	NNS
4	:	:	:	:	:

1	Markets	market	market	NNS	NNP
2	--	--	--	:	:

1	Scientists	scientist	scientist	NNS	NNS
2	felt	felt	felt	VBD	VBD
3	differently	differently	differently	RB	RB
4	.	.	.	.	NNP

1	Advertisers	advertiser	advertiser	NNS	NNS
2	are	be	be	VBP	VBP
3	showing	show	show	VBG	VBG
4	interest	interest	interest	NN	NN
5	.	.	.	.	NNP

1	Brown	brown	brown	NNP	NNP
2	&	&	&	NNP	NNP
3	Sons	son	son	NNP	NNP
4	Inc	inc	inc	NNP	NNP
5	.	.	.	.	NNP

1	Municipal	municipal	municipal	JJ	NNP

1	Closed	close	close	VBN	NNP
2	End	end	end	NN	NN
3	Bond	bond	bond	NN	NN
4	Funds	funds	funds	NNS	NNS

1	Flexible	flexible	flexible	JJ	JJ
2	Portfolio	portfolio	portfolio	NN	NN
3	Funds	funds	funds	NNS	NNS

1	Specialized	specialize	specialized	VBN	NNP
2	Equity	equity	equity	NN	NN
3	and	and	and	CC	CC
4	Convertible	convertible	convertible	JJ	JJ
5	Funds	funds	funds	NNS	NNS

1	z	z	z	SYM	SYM
2	-	-	-	:	JJ
3	Not	not	not	RB	NN
4	available	available	available	JJ	JJ
5	.	.	.	.	NNP

1	Wham	wham	wham	UH	UH
2	!	!	!	.	.
3	Bam	bam	bam	UH	UH
4	!	!	!	.	.

1	Maybe	maybe	maybe	RB	RB
2	,	,	,	,	,
3	maybe	maybe	maybe	RB	RB
4	not	not	not	RB	RB
5	.	.	.	.	NNP

1	Friday	friday	friday	NNP	NNP
2	's	's	's	POS	POS
3	Market	market	market	NN	NN
4	Activity	activity	activity	NN	NNP

1	Denton	denton	denton	NNP	NNP
2	Harris	harris	harris	NNP	NNP

1	Chairman	chairman	chairman	NN	NN

1	Metro	metro	metro	NNP	NNP
2	Bank	bank	bank	NNP	VB

1	Atlanta	atlanta	atlanta	NNP	NNP

1	Leslie	leslie	leslie	NNP	NNP
2	Falls	falls	falls	NNP	NNP
3	Humphries	humphries	humphries	NNP	NNP

1	Little	little	little	NNP	NNP
2	Rock	rock	rock	NNP	NNP
3	,	,	,	,	NNP
4	Ark	ark	ark	NNP	NNP
5	.	.	.	.	NNP

1	Eugene	eugene	eugene	NNP	NNP
2	S.	s.	s.	NNP	NNP
3	Clarke	clarke	clarke	NNP	NNP
4	IV	iv	iv	NNP	NNP

1	Hollandale	hollandale	hollandale	NNP	NNP
2	,	,	,	,	NNP
3	Miss	miss	miss	NNP	NNP
4	.	.	.	.	NNP

1	Dee	dee	dee	NNP	NNP
2	Ann	ann	ann	NNP	NNP
3	Wilson	wilson	wilson	NNP	NNP

1	Greenville	greenville	greenville	NNP	NNP
2	,	,	,	,	NNP
3	Miss	miss	miss	NNP	NNP
4	.	.	.	.	NNP

1	SHORT	short	short	JJ	JJ
2	-	-	-	HYPH	NN
3	TERM	term	term	NN	NN
4	MUNICIPALS	municipals	municipals	NNS	NNS
5	:	:	:	:	:

1	BOND	bond	bond	NN	NN
2	FUNDS	funds	funds	NNS	NNS
3	:	:	:	:	:

1	DEFERRED	defer	defer	VBN	VBN
2	ANNUITIES	annuity	annuity	NNS	NNS
3	:	:	:	:	:

1	MONEY	money	money	NN	NNP
2	MARKET	market	market	NN	NNP
3	FUNDS	funds	funds	NNS	NNP
4	:	:	:	:	:

1	Sandra	sandra	sandra	NNP	NNP
2	Swift	swift	swift	NNP	NNP
3	Parrino	parrino	parrino	NNP	NNP

1	Chairperson	chairperson	chairperson	NNP	NNP

1	National	national	national	NNP	NNP
2	Council	council	council	NNP	NNP
3	on	on	on	IN	IN
4	the	the	the	DT	DT
5	Handicapped	handicapped	handicapped	NNP	NNP

1	Fees	fee	fee	NNS	NNS
2	1	1	1	CD	CD
3	7\/8	7\/8	7\/8	NN	CD
4	.	.	.	.	NNP

1	Guarantee	guarantee	guarantee	NN	NN
2	by	by	by	IN	IN
3	Credit	credit	credit	NNP	NNP
4	Lyonnais	lyonnais	lyonnais	NNP	NNP
5	.	.	.	.	NNP

1	Fees	fee	fee	NNS	NNS
2	1	1	1	CD	CD
3	1\/2	1\/2	1\/2	NN	CD
4	.	.	.	.	NNP

1	Guarantee	guarantee	guarantee	NN	NN
2	by	by	by	IN	IN
3	Credit	credit	credit	NNP	NNP
4	Suisse	suisse	suisse	NNP	NNP
5	.	.	.	.	NNP

1	Fees	fee	fee	NNS	NNS
2	1	1	1	CD	CD
3	5\/8	5\/8	5\/8	NN	CD
4	.	.	.	.	NNP

1	Terms	terms	terms	NNS	NNS
2	were	be	be	VBD	VBD
3	n't	not	not	RB	RB
4	disclosed	disclose	disclose	VBN	VBN
5	.	.	.	.	NNP

1	What	what	what	WP	WP
2	happened	happen	happen	VBD	VBD
3	?	?	?	.	.

1	That	that	that	DT	DT
2	's	be	be	VBZ	VBZ
3	the	the	the	DT	DT
4	word	word	word	NN	NN
5	.	.	.	.	NNP

1	The	the	the	DT	DT
2	word	word	word	NN	NN
3	is	be	be	VBZ	VBZ
4	out	out	out	RP	JJ
5	.	.	.	.	NNP

1	Eric	eric	eric	NNP	NNP
2	C.	c.	c.	NNP	NNP
3	Meltzer	meltzer	meltzer	NNP	NNP

1	Odds	odds	odds	NNS	NNS
2	and	and	and	CC	CC
3	Ends	end	end	NNS	NNS

1	Ron	ron	ron	NNP	NNP
2	Dyer	dyer	dyer	NNP	NNP

1	--	--	--	:	:
2	Junior	junior	junior	NN	NN
3	football	football	football	NN	NN
4	player	player	player	NN	NN
5	.	.	.	.	NNP

1	You	you	you	PRP	PRP
2	become	become	become	VBP	VBP
3	expendable	expendable	expendable	JJ	JJ
4	.	.	.	.	NNP

1	--	--	--	:	:
2	Freshman	freshman	freshman	NN	NN
3	basketball	basketball	basketball	NN	NN
4	player	player	player	NN	NN
5	.	.	.	.	NNP

1	--	--	--	:	:
2	Freshman	freshman	freshman	NN	NN
3	football	football	football	NN	NN
4	player	player	player	NN	NN
5	.	.	.	.	NNP

1	--	--	--	:	:
2	Sophomore	sophomore	sophomore	NN	NN
3	football	football	football	NN	NN
4	player	player	player	NN	NN
5	.	.	.	.	NNP

1	--	--	--	:	:
2	Freshman	freshman	freshman	NN	NN
3	football	football	football	NN	NN
4	player	player	player	NN	NN
5	.	.	.	.	NNP

1	--	--	--	:	:
2	Junior	junior	junior	NN	NN
3	football	football	football	NN	NN
4	player	player	player	NN	NN
5	.	.	.	.	NNP

1	--	--	--	:	:
2	Sophomore	sophomore	sophomore	NN	NN
3	basketball	basketball	basketball	NN	NN
4	player	player	player	NN	NN
5	.	.	.	.	NNP

1	For	for	for	IN	IN
2	instance	instance	instance	NN	NN
3	?	?	?	.	.

1	It	it	it	PRP	PRP
2	could	could	could	MD	MD
3	work	work	work	VB	VB
4	.	.	.	.	NNP

1	--	--	--	:	:
2	FINANCES	finances	finances	NNS	NNS
3	.	.	.	.	NNP

1	--	--	--	:	:
2	LABOR	labor	labor	NN	NN
3	.	.	.	.	NNP

1	--	--	--	:	:
2	PRICES	price	price	NN	NN
3	.	.	.	.	NNP

1	--	--	--	:	:
2	FOREIGN	foreign	foreign	JJ	JJ
3	TRADE	trade	trade	NN	NN
4	.	.	.	.	NNP

1	--	--	--	:	:
2	Joshua	joshua	joshua	NNP	NNP
3	Adams	adams	adams	NNP	NNP
4	.	.	.	.	NNP

1	Flick	flick	flick	NN	NN
2	Shock	shock	shock	NN	NN

1	--	--	--	:	:
2	Robert	robert	robert	NNP	NNP
3	Gordon	gordon	gordon	NNP	NNP
4	.	.	.	.	NNP

1	Candid	candid	candid	JJ	JJ
2	Comment	comment	comment	NN	NN

1	--	--	--	:	:
2	John	john	john	NNP	NNP
3	Drybred	drybred	drybred	NNP	NNP
4	.	.	.	.	NNP

1	She	she	she	PRP	PRP
2	had	have	have	VBD	VBD
3	an	an	an	DT	DT
4	idea	idea	idea	NN	NN
5	.	.	.	.	NNP

1	``	``	``	``	``
2	Real	real	real	JJ	JJ
3	heroes	hero	hero	NNS	NNS
4	exist	exist	exist	VBP	VBP
5	.	.	.	.	NNP

1	But	but	but	CC	CC
2	who	who	who	WP	WP
3	knows	know	know	VBZ	VBZ
4	?	?	?	.	.

1	He	he	he	PRP	PRP
2	withdrew	withdraw	withdraw	VBD	VBD
3	the	the	the	DT	DT
4	remark	remark	remark	NN	NN
5	.	.	.	.	NNP

1	e	e	e	LS	SYM
2	-	-	-	:	:
3	Estimated	estimate	estimate	VBN	VBN
4	.	.	.	.	NNP

1	r	r	r	LS	SYM
2	-	-	-	:	:
3	Revised	revise	revise	VBN	VBN
4	.	.	.	.	NNP

1	Not	not	not	RB	RB
2	a	a	a	DT	DT
3	great	great	great	JJ	NN
4	deal	deal	deal	NN	VB
5	.	.	.	.	NNP

1	How	how	how	WRB	WRB
2	did	do	do	VBD	VBD
3	this	this	this	DT	RB
4	happen	happen	happen	VB	VB
5	?	?	?	.	.

1	Phoenix	phoenix	phoenix	NNP	NNP
2	declined	decline	decline	VBD	VBD
3	to	to	to	TO	TO
4	comment	comment	comment	VB	VB
5	.	.	.	.	NNP

1	Mr.	mr.	mr.	NNP	NNP
2	Salvatori	salvatori	salvatori	NNP	NNP
3	should	should	should	MD	MD
4	know	know	know	VB	VB
5	.	.	.	.	NNP

1	WHO	who	who	WP	WP
2	'S	be	be	VBZ	VBZ
3	NEWS	news	news	NN	NNP
4	:	:	:	:	:

1	There	there	there	EX	EX
2	's	be	be	VBZ	VBZ
3	also	also	also	RB	NN
4	resentment	resentment	resentment	NN	NN
5	.	.	.	.	NNP

1	Sound	sound	sound	JJ	NNP
2	stages	stage	stage	NNS	VBZ
3	echo	echo	echo	VBP	VB
4	.	.	.	.	NNP

1	Acting	acting	act	NN	VBG
2	sometimes	sometimes	sometimes	RB	RB
3	falls	fall	fall	VBZ	VBZ
4	flat	flat	flat	JJ	JJ
5	.	.	.	.	NNP

1	Line	line	line	NN	NNP
2	-	-	-	HYPH	NNP
3	item	item	item	NN	NN
4	veto	veto	veto	NN	NN
5	.	.	.	.	NNP

1	But	but	but	CC	CC
2	he	he	he	PRP	PRP
3	stops	stop	stop	VBZ	VBZ
4	there	there	there	RB	RB
5	.	.	.	.	NNP

1	Compiled	compile	compile	VBN	VBN
2	by	by	by	IN	IN
3	William	william	william	NNP	NNP
4	Mathewson	mathewson	mathewson	NNP	NNP

1	In	in	in	IN	IN
2	major	major	major	JJ	NN
3	market	market	market	NN	NN
4	activity	activity	activity	NN	NN
5	:	:	:	:	:

1	But	but	but	CC	CC
2	many	many	many	DT	DT
3	have	have	have	VBP	JJ
4	.	.	.	.	NNP

1	Among	among	among	IN	IN
2	the	the	the	DT	DT
3	rules	rule	rule	NNS	NNS
4	:	:	:	:	:

1	Pretend	pretend	pretend	VB	VB
2	Nothing	nothing	nothing	NN	NN
3	Happened	happen	happen	VBD	VBD

1	Atone	atone	atone	VB	VB

1	Finding	find	find	VBG	VBG
2	God	god	god	NNP	NNP

1	My	my	my	PRP$	PRP$
2	universe	universe	universe	NN	NN
3	has	have	have	VBZ	VBZ
4	changed	change	change	VBN	VBN
5	.	.	.	.	NNP

1	Do	do	do	VB	VBP
2	n't	not	not	RB	RB
3	Linger	linger	linger	VB	VB

1	It	it	it	PRP	PRP
2	Helps	help	help	VBZ	VBZ
3	to	to	to	TO	TO
4	Be	be	be	VB	VB
5	Male	male	male	NN	NN

1	Be	be	be	VB	VB
2	the	the	the	DT	DT
3	Star	star	star	NN	NNP

1	Become	become	become	VB	VB
2	a	a	a	DT	DT
3	Lobbyist	lobbyist	lobbyist	NN	NN

1	Misery	misery	misery	NN	NN
2	Loves	love	love	VBZ	VBZ
3	Company	company	company	NN	NNP

1	Michael	michael	michael	NNP	NNP
2	Smith	smith	smith	NNP	NNP

1	Terms	terms	terms	NNS	NNS
2	were	be	be	VBD	VBD
3	n't	not	not	RB	RB
4	disclosed	disclose	disclose	VBN	VBN
5	.	.	.	.	NNP

1	Kyle	kyle	kyle	NNP	NNP
2	manufactures	manufacture	manufacture	VBZ	VBZ
3	electronic	electronic	electronic	JJ	JJ
4	components	component	component	NNS	NNS
5	.	.	.	.	NNP

1	Sentences	sentence	sentence	NNS	NNS
2	have	have	have	VBP	VBP
3	been	be	be	VBN	VBN
4	stiff	stiff	stiff	JJ	NN
5	.	.	.	.	NNP

1	Times	times	times	NNS	NNP
2	have	have	have	VBP	VBP
3	changed	change	change	VBN	VBN
4	.	.	.	.	NNP

1	Certainly	certainly	certainly	RB	RB
2	I	i	i	PRP	PRP
3	do	do	do	VBP	VBP
4	not	not	not	RB	RB
5	.	.	.	.	NNP

1	New	new	new	NNP	NNP
2	Technology	technology	technology	NNP	NNP

1	Odd	odd	odd	NNP	NNP
2	Cars	car	car	NNS	NNS
3	,	,	,	,	,
4	Funny	funny	funny	NNP	NNP
5	Names	names	names	NNPS	NNS

1	Foreign	foreign	foreign	NNP	NNP
2	Presence	presence	presence	NNP	NNP

1	Jeffrey	jeffrey	jeffrey	NNP	NNP
2	T.	t.	t.	NNP	NNP
3	Schmidlin	schmidlin	schmidlin	NNP	NNP

1	He	he	he	PRP	PRP
2	did	do	do	VBD	VBD
3	n't	not	not	RB	RB
4	elaborate	elaborate	elaborate	VBP	VB
5	.	.	.	.	NNP

1	In	in	in	IN	IN
2	major	major	major	JJ	NN
3	market	market	market	NN	NN
4	activity	activity	activity	NN	NN
5	:	:	:	:	:

1	Bond	bond	bond	NN	NNP
2	prices	price	price	NNS	NNS
3	inched	inch	inch	VBD	VBD
4	higher	higher	higher	JJR	JJ
5	.	.	.	.	NNP

1	And	and	and	CC	CC
2	why	why	why	WRB	WRB
3	not	not	not	RB	NN
4	?	?	?	.	.

1	A	a	a	DT	DT
2	big	big	big	JJ	JJ
3	solitary	solitary	solitary	JJ	JJ
4	bear	bear	bear	NN	NN
5	.	.	.	.	NNP

1	Video	video	video	NNP	NNP
2	Tip	tip	tip	NNP	NNP
3	:	:	:	:	:

1	Mr.	mr.	mr.	NNP	NNP
2	Evans	evans	evans	NNP	NNP
3	resigned	resign	resign	VBD	VBD
4	.	.	.	.	NNP

1	Daniel	daniel	daniel	NNP	NNP
2	Brigham	brigham	brigham	NNP	NNP

1	Visa	visa	visa	NNP	NNP
2	U.S.A.	u.s.a.	u.s.a.	NNP	NNP
3	Inc	inc	inc	NNP	NNP
4	.	.	.	.	NNP

1	Christopher	christopher	christopher	NNP	NNP
2	R.	r.	r.	NNP	NNP
3	Petruzzi	petruzzi	petruzzi	NNP	NNP

1	Professor	professor	professor	NN	NN
2	of	of	of	IN	IN
3	Taxation	taxation	taxation	NNP	NNP

1	California	california	california	NNP	NNP
2	State	state	state	NNP	NNP
3	University	university	university	NNP	NNP

1	Fullerton	fullerton	fullerton	NNP	NNP
2	,	,	,	,	NNP
3	Calif	calif	calif	NNP	NNP
4	.	.	.	.	NNP

1	Why	why	why	WRB	WRB
2	the	the	the	DT	DT
3	revolt	revolt	revolt	NN	NN
4	?	?	?	.	.

1	New	new	new	NNP	NNP
2	Hyundai	hyundai	hyundai	NNP	NNP
3	Campaign	campaign	campaign	NNP	NNP

1	Ad	ad	ad	NNP	NNP
2	Notes	note	note	NNPS	NNP
3	...	...	...	:	:
4	.	.	.	.	NNP

1	ACQUISITION	acquisition	acquisition	NNP	NNP
2	:	:	:	:	:

1	Terms	terms	terms	NNS	NNS
2	were	be	be	VBD	VBD
3	n't	not	not	RB	RB
4	disclosed	disclose	disclose	VBN	VBN
5	.	.	.	.	NNP

1	HOLIDAY	holiday	holiday	NNP	NNP
2	ADS	ad	ad	NNPS	NNPS
3	:	:	:	:	:

1	Reina	reina	reina	NNP	NNP
2	Berner	berner	berner	NNP	NNP

1	Executive	executive	executive	NNP	NNP
2	Director	director	director	NNP	NNP

1	Arnold	arnold	arnold	NNP	NNP
2	M.	m.	m.	NNP	NNP
3	Katz	katz	katz	NNP	NNP

1	And	and	and	CC	CC
2	oh	oh	oh	UH	UH
3	,	,	,	,	,
4	yes	yes	yes	UH	NN
5	.	.	.	.	NNP

1	It	it	it	PRP	PRP
2	has	have	have	VBZ	VBZ
3	happened	happen	happen	VBN	VBN
4	before	before	before	IN	IN
5	.	.	.	.	NNP

1	Exactly	exactly	exactly	RB	RB
2	right	right	right	JJ	JJ
3	.	.	.	.	NNP

1	BRIEFS	briefs	briefs	NNS	NNS
2	:	:	:	:	:

1	Fees	fee	fee	NNS	NNS
2	2	2	2	CD	,
3	.	.	.	.	NNP

1	Fees	fee	fee	NNS	NNS
2	1	1	1	CD	CD
3	7\/8	7\/8	7\/8	CD	CD
4	.	.	.	.	NNP

1	Fees	fee	fee	NNS	NNS
2	1	1	1	CD	CD
3	3\/8	3\/8	3\/8	CD	CD
4	.	.	.	.	NNP

1	PAPERS	papers	papers	NNS	NNS
2	:	:	:	:	:

1	WHO	who	who	WP	WP
2	'S	be	be	VBZ	VBZ
3	NEWS	news	news	NNP	NNP
4	:	:	:	:	:

1	Trading	trading	trading	NN	NNP
2	was	be	be	VBD	VBD
3	active	active	active	JJ	JJ
4	.	.	.	.	NNP

1	Terms	terms	terms	NNS	NNS
2	were	be	be	VBD	VBD
3	n't	not	not	RB	RB
4	disclosed	disclose	disclose	VBN	VBN
5	.	.	.	.	NNP

1	GRAINS	grain	grain	NNS	NNS
2	AND	and	and	CC	CC
3	SOYBEANS	soybean	soybean	NNS	NNS
4	:	:	:	:	:

1	COTTON	cotton	cotton	NN	NN
2	:	:	:	:	:

1	COCOA	cocoa	cocoa	NN	NN
2	:	:	:	:	:

1	Volume	volume	volume	NN	NN
2	totaled	total	total	VBD	VBD
3	8,930,000	8,930,000	8,930,000	CD	CD
4	shares	share	share	NNS	NNS
5	.	.	.	.	NNP

1	Campeau	campeau	campeau	NNP	NNP
2	declined	decline	decline	VBD	VBD
3	to	to	to	TO	TO
4	comment	comment	comment	VB	VB
5	.	.	.	.	NNP

1	Markets	market	market	NNS	NNP
2	--	--	--	:	:

1	TW	tw	tw	NNP	NNP
2	Services	services	services	NNPS	NNPS

1	Business	business	business	NN	NNP
2	:	:	:	:	:
3	Restaurants	restaurant	restaurant	NNS	NNS

1	Revenue	revenue	revenue	NN	NN
2	:	:	:	:	:
3	$	$	$	$	$
4	3.57	3.57	3.57	CD	CD
5	billion	billion	billion	CD	CD

1	Egad	egad	egad	UH	UH
2	.	.	.	.	NNP

1	Follow	follow	follow	VB	VB
2	With	with	with	IN	IN
3	Care	care	care	NN	NNP

1	--	--	--	:	:
2	Edward	edward	edward	NNP	NNP
3	F.	f.	f.	NNP	NNP
4	Dempsey	dempsey	dempsey	NNP	NNP
5	.	.	.	.	NNP

1	Double	double	double	RB	NNP
2	Check	check	check	NN	NN

1	--	--	--	:	:
2	Sam	sam	sam	NNP	NNP
3	Ewing	ewing	ewing	NNP	NNP
4	.	.	.	.	NNP

1	Biotechnology	biotechnology	biotechnology	NN	NNP
2	issues	issue	issue	NNS	NNS
3	were	be	be	VBD	VBD
4	strong	strong	strong	JJ	JJ
5	.	.	.	.	NNP

1	Who	who	who	WP	WP
2	cares	care	care	VBZ	VBZ
3	?	?	?	.	.

1	That	that	that	DT	DT
2	is	be	be	VBZ	VBZ
3	n't	not	not	RB	RB
4	surprising	surprising	surprising	JJ	JJ
5	.	.	.	.	NNP

1	Terms	terms	terms	NNS	NNS
2	were	be	be	VBD	VBD
3	n't	not	not	RB	RB
4	disclosed	disclose	disclose	VBN	VBN
5	.	.	.	.	NNP

1	Obviously	obviously	obviously	RB	RB
2	not	not	not	RB	RB
3	.	.	.	.	NNP

1	Terms	terms	terms	NNS	NNS
2	were	be	be	VBD	VBD
3	n't	not	not	RB	RB
4	disclosed	disclose	disclose	VBN	VBN
5	.	.	.	.	NNP

1	Here	here	here	RB	RB
2	are	be	be	VBP	VBP
3	some	some	some	DT	DT
4	ideas	idea	idea	NNS	NNS
5	:	:	:	:	:

1	John	john	john	NNP	NNP
2	F.	f.	f.	NNP	NNP
3	Merrill	merrill	merrill	NNP	NNP

1	Houston	houston	houston	NNP	NNP

1	Paul	paul	paul	NNP	NNP
2	Padget	padget	padget	NNP	NNP

1	That	that	that	DT	DT
2	system	system	system	NN	NNP
3	has	have	have	VBZ	VBZ
4	worked	work	work	VBN	VBN
5	.	.	.	.	NNP

1	And	and	and	CC	CC
2	so	so	so	RB	RB
3	on	on	on	RB	RB
4	.	.	.	.	NNP

1	Not	not	not	RB	RB
2	yet	yet	yet	RB	RB
3	,	,	,	,	,
4	anyway	anyway	anyway	RB	RB
5	.	.	.	.	NNP

1	UH	uh	uh	NNP	NNP
2	HUH	huh	huh	NNP	NNP
3	:	:	:	:	:

1	BRIEFS	briefs	briefs	NNS	NNS
2	:	:	:	:	:

1	That	that	that	DT	DT
2	suit	suit	suit	NN	NN
3	is	be	be	VBZ	NNS
4	pending	pending	pending	VBG	IN
5	.	.	.	.	NNP

1	New	new	new	NNP	NNP
2	York	york	york	NNP	NNP
3	City	city	city	NNP	NNP
4	:	:	:	:	:

1	Birmingham	birmingham	birmingham	NNP	NNP
2	,	,	,	,	NNP
3	Ala.	ala.	ala.	NNP	NNP
4	:	:	:	:	:

1	c	c	c	SYM	SYM
2	-	-	-	:	:
3	Domestic	domestic	domestic	JJ	JJ
4	car	car	car	NN	NNS

1	It	it	it	PRP	PRP
2	's	be	be	VBZ	VBZ
3	not	not	not	RB	RB
4	enough	enough	enough	RB	DT
5	.	.	.	.	NNP

1	The	the	the	DT	DT
2	farmers	farmer	farmer	NNS	NNS
3	stayed	stay	stay	VBD	VBD
4	angry	angry	angry	JJ	JJ
5	.	.	.	.	NNP

1	They	they	they	PRP	PRP
2	still	still	still	RB	RB
3	are	be	be	VBP	VBP
4	.	.	.	.	NNP

1	Edward	edward	edward	NNP	NNP
2	Chojnowski	chojnowski	chojnowski	NNP	NNP
3	does	do	do	VBZ	VBZ
4	.	.	.	.	NNP

1	It	it	it	PRP	PRP
2	's	be	be	VBZ	VBZ
3	nice	nice	nice	JJ	JJ
4	!	!	!	.	.

1	We	we	we	PRP	PRP
2	sell	sell	sell	VBP	VBP
3	direct	direct	direct	JJ	NN
4	!	!	!	.	.
5	''	''	''	''	NNP

1	There	there	there	EX	EX
2	is	be	be	VBZ	VBZ
3	n't	not	not	RB	RB
4	enough	enough	enough	NN	DT
5	.	.	.	.	NNP

1	I	i	i	PRP	PRP
2	am	be	be	VBP	VBP
3	waiting	wait	wait	VBG	VBG
4	.	.	.	.	NNP

1	And	and	and	CC	CC
2	they	they	they	PRP	PRP
3	did	do	do	VBD	VBD
4	try	try	try	VB	NN
5	.	.	.	.	NNP

1	Their	their	their	PRP$	PRP$
2	protest	protest	protest	NN	NN
3	was	be	be	VBD	VBD
4	ignored	ignore	ignore	VBN	VBD
5	.	.	.	.	NNP

1	He	he	he	PRP	PRP
2	expected	expect	expect	VBD	VBD
3	as	as	as	IN	IN
4	much	much	much	JJ	JJ
5	.	.	.	.	NNP

1	No	no	no	DT	DT
2	phones	phone	phone	NNS	NNS
3	.	.	.	.	NNP

1	No	no	no	DT	DT
2	gas	gas	gas	NN	NN
3	.	.	.	.	NNP

1	``	``	``	``	``
2	It	it	it	PRP	PRP
3	's	be	be	VBZ	VBZ
4	Russian	russian	russian	JJ	NNP
5	.	.	.	.	NNP

1	Good	good	good	JJ	JJ
2	for	for	for	IN	NN
3	nothing	nothing	nothing	NN	NN
4	.	.	.	.	NNP

1	Parts	parts	parts	NNS	NNS
2	are	be	be	VBP	VBP
3	a	a	a	DT	DT
4	tragedy	tragedy	tragedy	NN	NN
5	.	.	.	.	NNP

1	He	he	he	PRP	PRP
2	packs	pack	pack	VBZ	VBZ
3	pork	pork	pork	NN	NN
4	.	.	.	.	NNP

1	He	he	he	PRP	PRP
2	cashed	cash	cash	VBD	VBD
3	in	in	in	RP	IN
4	.	.	.	.	NNP

1	That	that	that	DT	DT
2	's	be	be	VBZ	VBZ
3	the	the	the	DT	DT
4	rule	rule	rule	NN	NN
5	.	.	.	.	NNP

1	That	that	that	DT	DT
2	's	be	be	VBZ	VBZ
3	politics	politics	politics	NNS	NN
4	.	.	.	.	NNP

1	Mr.	mr.	mr.	NNP	NNP
2	Niciporuk	niciporuk	niciporuk	NNP	NNP
3	sits	sit	sit	VBZ	VBZ
4	.	.	.	.	NNP

1	Not	not	not	RB	RB
2	even	even	even	RB	JJ
3	a	a	a	DT	NN
4	tractor	tractor	tractor	NN	NN
5	.	.	.	.	NNP

1	The	the	the	DT	DT
2	farmer	farmer	farmer	NN	NN
3	leaves	leave	leave	VBZ	VBZ
4	.	.	.	.	NNP

1	The	the	the	DT	DT
2	dollar	dollar	dollar	NN	NN
3	retreated	retreat	retreat	VBD	VBD
4	.	.	.	.	NNP

1	Good	good	good	JJ	JJ
2	luck	luck	luck	NN	NN
3	.	.	.	.	NNP

1	There	there	there	EX	EX
2	are	be	be	VBP	VBP
3	drawbacks	drawback	drawback	NNS	NNS
4	.	.	.	.	NNP

1	He	he	he	PRP	PRP
2	retains	retain	retain	VBZ	VBZ
3	9,232	9,232	9,232	CD	CD
4	shares	share	share	NNS	NNS
5	.	.	.	.	NNP

1	TASTY	tasty	tasty	JJ	JJ
2	PROFITS	profits	profits	NNS	NNS
3	:	:	:	:	:

1	SHEDDING	shed	shed	VBG	VBG
2	GLITTER	glitter	glitter	NN	NN
3	:	:	:	:	:

1	He	he	he	PRP	PRP
2	received	receive	receive	VBD	VBD
3	$	$	$	$	$
4	50,085	50,085	50,085	CD	CD
5	.	.	.	.	NNP

1	Guaranteed	guarantee	guarantee	VBN	VBN
2	by	by	by	IN	IN
3	Fuji	fuji	fuji	NNP	NNP
4	Bank	bank	bank	NNP	NNP
5	.	.	.	.	NNP

1	Fees	fee	fee	NNS	NNS
2	2	2	2	CD	,
3	1\/8	1\/8	1\/8	CD	NN
4	.	.	.	.	NNP

1	ENVIRONMENTAL	environmental	environmental	JJ	JJ
2	REGULATIONS	regulation	regulation	NNS	NNS
3	:	:	:	:	:

1	WITHHOLDING	withholding	withholding	NN	NN
2	RULES	rule	rule	NNS	NNS
3	:	:	:	:	:

1	EMPLOYEE	employee	employee	NN	NN
2	MANUALS	manual	manual	NNS	NNS
3	:	:	:	:	:

1	SALES	sales	sales	NNS	NNP
2	TAX	tax	tax	NN	NN
3	RECORDS	record	record	NNS	NNS
4	:	:	:	:	:

1	``	``	``	``	``
2	It	it	it	PRP	PRP
3	was	be	be	VBD	VBD
4	chaotic	chaotic	chaotic	JJ	JJ
5	.	.	.	.	NNP

1	Not	not	not	RB	RB
2	yesterday	yesterday	yesterday	NN	NN
3	.	.	.	.	NNP

1	It	it	it	PRP	PRP
2	jumped	jump	jump	VBD	VBD
3	7.5	7.5	7.5	CD	CD
4	Monday	monday	monday	NNP	NNP
5	.	.	.	.	NNP

1	Good	good	good	JJ	JJ
2	grief	grief	grief	NN	NN
3	!	!	!	.	.

1	Berry	berry	berry	NNP	NNP
2	Rejoins	rejoin	rejoins	VBZ	VBZ
3	WPP	wpp	wpp	NNP	NNP
4	Group	group	group	NNP	NNP

1	RJR	rjr	rjr	NNP	NNP
2	Taps	tap	taps	VBZ	VBZ
3	FCB\/Leber	fcb\/leber	fcb\/leber	NNP	NNP

1	Ad	ad	ad	NN	NNP
2	Notes	note	note	NNS	NNP
3	...	...	...	:	:
4	.	.	.	.	NNP

1	EARNINGS	earnings	earnings	NNS	NNS
2	:	:	:	:	:

1	HOLIDAY	holiday	holiday	NN	NNP
2	PROMOTION	promotion	promotion	NNP	NNP
3	:	:	:	:	:

1	``	``	``	``	``
2	Credibility	credibility	credibility	NN	NN
3	sounds	sound	sound	VBZ	VBZ
4	intangible	intangible	intangible	JJ	JJ
5	.	.	.	.	NNP

1	PaineWebber	painewebber	painewebber	NNP	NNP
2	declined	decline	decline	VBD	VBD
3	to	to	to	TO	TO
4	comment	comment	comment	VB	VB
5	.	.	.	.	NNP

1	Volume	volume	volume	NN	NN
2	totaled	total	total	VBD	VBD
3	14,560,000	14,560,000	14,560,000	CD	CD
4	shares	share	share	NNS	NNS
5	.	.	.	.	NNP

1	Child	child	child	NN	NN
2	's	's	's	POS	NNP
3	Game	game	game	NN	NNP

1	--	--	--	:	:
2	George	george	george	NNP	NNP
3	O.	o.	o.	NNP	NNP
4	Ludcke	ludcke	ludcke	NNP	NNP
5	.	.	.	.	NNP

1	Politrick	politrick	politrick	NN	NN

1	--	--	--	:	:
2	Mimi	mimi	mimi	NNP	NNP
3	Kay	kay	kay	NNP	NNP
4	.	.	.	.	NNP

1	Foresight	foresight	foresight	NN	NN

1	--	--	--	:	:
2	Ivern	ivern	ivern	NNP	NNP
3	Ball	ball	ball	NNP	NNP
4	.	.	.	.	NNP

1	Treasury	treasury	treasury	NNP	NNP
2	,	,	,	,	NNP
3	Agency	agency	agency	NN	NNP
4	Securities	security	security	NNPS	NNS

1	Corporate	corporate	corporate	NNP	JJ
2	Issues	issue	issue	NNPS	NNS

1	Municipals	municipals	municipals	NNS	NNS

1	Foreign	foreign	foreign	NNP	JJ
2	Bonds	bond	bond	NNPS	NNS

1	The	the	the	DT	DT
2	dollar	dollar	dollar	NN	NN
3	finished	finish	finish	VBD	VBD
4	lower	low	lower	JJR	NN
5	.	.	.	.	NNP

1	Sun	sun	sun	NNP	NNP
2	posted	post	post	VBD	VBD
3	a	a	a	DT	IN
4	gain	gain	gain	NN	NN
5	.	.	.	.	NNP

1	Markets	market	market	NNS	NNP
2	--	--	--	:	:

1	Odds	odds	odds	NNPS	NNS
2	and	and	and	CC	CC
3	Ends	end	end	NNPS	NNS

1	Texaco	texaco	texaco	NNP	NNP

1	Shell	shell	shell	NNP	NNP
2	Oil	oil	oil	NNP	NNP

1	Mobil	mobil	mobil	NNP	NNP

1	Chevron	chevron	chevron	NNP	NNP

1	He	he	he	PRP	PRP
2	remains	remain	remain	VBZ	VBZ
3	secretary	secretary	secretary	NN	NN
4	.	.	.	.	NNP

1	WINSTON-SALEM	winston-salem	winston-salem	NNP	NNP
2	,	,	,	,	NNP
3	N.C.	n.c.	n.c.	NNP	NNP
4	--	--	--	:	:

1	Terms	terms	terms	NNS	NNS
2	were	be	be	VBD	VBD
3	n't	not	not	RB	RB
4	disclosed	disclose	disclose	VBN	VBN
5	.	.	.	.	NNP

1	Terms	terms	terms	NNS	NNS
2	were	be	be	VBD	VBD
3	n't	not	not	RB	RB
4	disclosed	disclose	disclose	VBN	VBN
5	.	.	.	.	NNP

1	Dedication	dedication	dedication	NN	NN
2	runs	run	run	VBZ	VBZ
3	high	high	high	JJ	JJ
4	.	.	.	.	NNP

1	Well	well	well	JJ	UH
2	-	-	-	HYPH	NN
3	Seasoned	seasoned	season	NN	NN
4	Reasoning	reasoning	reasoning	NN	NN

1	--	--	--	:	:
2	WSJ	wsj	wsj	NNP	NNP
3	Business	business	business	NNP	NNP
4	Bulletin	bulletin	bulletin	NNP	NNP
5	)	-rrb-	-rrb-	)	)

1	--	--	--	:	:
2	George	george	george	NNP	NNP
3	O.	o.	o.	NNP	NNP
4	Ludcke	ludcke	ludcke	NNP	NNP
5	.	.	.	.	NNP

1	Judge	judge	judge	VB	NN
2	Not	not	not	RB	RB

1	--	--	--	:	:
2	G.	g.	g.	NNP	NNP
3	Sterling	sterling	sterling	NNP	NNP
4	Leiby	leiby	leiby	NNP	NNP
5	.	.	.	.	NNP

1	Daffynition	daffynition	daffynition	NN	NNP

1	--	--	--	:	:
2	Thomas	thomas	thomas	NNP	NNP
3	Henry	henry	henry	NNP	NNP
4	.	.	.	.	NNP

1	Bond	bond	bond	NN	NNP
2	prices	price	price	NNS	NNS
3	rallied	rally	rally	VBD	VBD
4	.	.	.	.	NNP

1	(	-lrb-	-lrb-	(	(
2	Braniff	braniff	braniff	NNP	NNP
3	declined	decline	decline	VBD	VBD
4	)	-rrb-	-rrb-	)	)
5	.	.	.	.	NNP

1	Avoiding	avoid	avoid	VBG	VBG
2	failure	failure	failure	NN	NN
3	is	be	be	VBZ	VBZ
4	easy	easy	easy	JJ	JJ
5	.	.	.	.	NNP

1	Litigation	litigation	litigation	NN	NNP
2	consulting	consulting	consulting	NN	NN
3	had	have	have	VBD	VBN
4	arrived	arrive	arrive	VBN	VBN
5	.	.	.	.	NNP

1	The	the	the	DT	DT
2	ploy	ploy	ploy	NN	NN
3	worked	work	work	VBD	VBD
4	.	.	.	.	NNP

1	The	the	the	DT	DT
2	defense	defense	defense	NN	NN
3	won	win	win	VBD	NN
4	.	.	.	.	NNP

1	but	but	but	CC	CC
2	worries	worry	worry	VBZ	VBZ
3	about	about	about	IN	IN
4	1990	1990	1990	CD	CD
5	.	.	.	.	NNP

1	DIALING	dialing	dial	NNP	NNP
2	DOLLARS	dollar	dollar	NNPS	NNPS
3	:	:	:	:	:

1	SMALL	small	small	NNP	NNP
2	TALK	talk	talk	NNP	NNP
3	:	:	:	:	:

1	Mr.	mr.	mr.	NNP	NNP
2	Kasparov	kasparov	kasparov	NNP	NNP
3	was	be	be	VBD	VBD
4	underwhelmed	underwhelmed	underwhelmed	VBN	VBN
5	.	.	.	.	NNP

1	--	--	--	:	:
2	Creative	creative	creative	JJ	JJ
3	financing	financing	financing	NN	NN
4	.	.	.	.	NNP

1	--	--	--	:	:
2	Democratization	democratization	democratization	NN	NN
3	.	.	.	.	NNP

1	--	--	--	:	:
2	Global	global	global	JJ	JJ
3	reciprocity	reciprocity	reciprocity	NN	NN
4	.	.	.	.	NNP

1	Here	here	here	RB	RB
2	is	be	be	VBZ	VBZ
3	an	an	an	DT	DT
4	example	example	example	NN	NN
5	.	.	.	.	NNP

1	No	no	no	DT	UH
2	one	one	one	NN	PRP
3	can	can	can	MD	MD
4	say	say	say	VB	VBP
5	.	.	.	.	NNP

1	Exxon	exxon	exxon	NNP	NNP

1	Ashland	ashland	ashland	NNP	NNP
2	Oil	oil	oil	NNP	NNP

1	Amerada	amerada	amerada	NNP	NNP
2	Hess	hess	hess	NNP	NNP

1	Hess	hess	hess	NNP	NNP
2	declined	decline	decline	VBD	VBD
3	to	to	to	TO	TO
4	comment	comment	comment	VB	VB
5	.	.	.	.	NNP

1	Phillips	phillips	phillips	NNP	NNP
2	Petroleum	petroleum	petroleum	NNP	NNP

1	Occidental	occidental	occidental	NNP	NNP
2	Petroleum	petroleum	petroleum	NNP	NNP

1	Atlantic	atlantic	atlantic	NNP	NNP
2	Richfield	richfield	richfield	NNP	NNP

1	Fees	fee	fee	NNS	NNS
2	1	1	1	CD	CD
3	7\/8	7\/8	7\/8	NN	CD
4	.	.	.	.	NNP

1	Fees	fee	fee	NNS	NNS
2	1	1	1	CD	CD
3	7\/8	7\/8	7\/8	NN	CD
4	.	.	.	.	NNP

1	Fees	fee	fee	NNS	NNS
2	1	1	1	CD	CD
3	5\/8	5\/8	5\/8	NN	CD
4	.	.	.	.	NNP

1	Fees	fee	fee	NNS	NNS
2	1	1	1	CD	CD
3	7\/8	7\/8	7\/8	NN	CD
4	.	.	.	.	NNP

1	Fees	fee	fee	NNS	NNS
2	1	1	1	CD	CD
3	.	.	.	.	NNP

1	The	the	the	DT	DT
2	Mouth	mouth	mouth	NNP	NNP
3	is	be	be	VBZ	VBZ
4	back	back	back	RB	JJ
5	.	.	.	.	NNP

1	Volume	volume	volume	NN	NN
2	totaled	total	total	VBD	VBD
3	10,450,000	10,450,000	10,450,000	CD	CD
4	shares	share	share	NNS	NNS
5	.	.	.	.	NNP

1	Sale	sale	sale	NN	NN
2	of	of	of	IN	IN
3	Saatchi	saatchi	saatchi	NNP	NNP
4	Unit	unit	unit	NN	NNP
5	Close	close	close	JJ	NNP

1	Ad	ad	ad	NN	NNP
2	Notes	note	note	NNS	NNP
3	...	...	...	:	:
4	.	.	.	.	NNP

1	NEW	new	new	JJ	NNP
2	ACCOUNT	account	account	NN	NNP
3	:	:	:	:	:

1	DIET	diet	diet	NNP	NNP
2	COKE	coke	coke	NNP	NNP
3	:	:	:	:	:

1	COPPER	copper	copper	NN	NN
2	:	:	:	:	:

1	PRECIOUS	precious	precious	JJ	JJ
2	METALS	metal	metal	NNS	NNS
3	:	:	:	:	:

1	GRAINS	grain	grain	NNS	NNS
2	AND	and	and	CC	CC
3	SOYBEANS	soybean	soybean	NNS	NNS
4	:	:	:	:	:

1	SUGAR	sugar	sugar	NN	NN
2	:	:	:	:	:

1	COCOA	cocoa	cocoa	NN	NN
2	:	:	:	:	:

1	Futures	future	future	NNS	NNS
2	rallied	rally	rally	VBD	VBD
3	modestly	modestly	modestly	RB	RB
4	.	.	.	.	NNP

1	Treasury	treasury	treasury	NNP	NNP
2	Securities	security	security	NNS	NNS

1	Here	here	here	RB	RB
2	are	be	be	VBP	VBP
3	auction	auction	auction	NN	VB
4	details	details	details	NNS	NNS
5	:	:	:	:	:

1	Corporate	corporate	corporate	JJ	JJ
2	Issues	issue	issue	NNS	NNS

1	Mortgage	mortgage	mortgage	NN	NNP
2	-	-	-	HYPH	HYPH
3	Backed	back	back	VBN	VBN
4	Securities	security	security	NNS	NNS

1	Municipals	municipals	municipals	NNS	NNS

1	Foreign	foreign	foreign	JJ	JJ
2	Bonds	bond	bond	NNS	NNS

1	damn	damn	damn	UH	UH
2	!	!	!	.	.

1	Negative	negative	negative	JJ	JJ
2	answers	answer	answer	NNS	NNS
3	crackle	crackle	crackle	VBP	VBP
4	back	back	back	RP	JJ
5	.	.	.	.	NNP

1	Then	then	then	RB	RB
2	he	he	he	PRP	PRP
3	casts	cast	cast	VBZ	VBZ
4	out	out	out	RP	IN
5	.	.	.	.	NNP

1	The	the	the	DT	DT
2	radio	radio	radio	NN	NN
3	queries	query	query	VBZ	VBZ
4	again	again	again	RB	JJ
5	.	.	.	.	NNP

1	Friends	friend	friend	NNS	NNS
2	pitched	pitch	pitch	VBD	VBD
3	in	in	in	RP	IN
4	.	.	.	.	NNP

1	Or	or	or	CC	CC
2	ever	ever	ever	RB	RB
3	will	will	will	MD	VB
4	.	.	.	.	NNP
5	''	''	''	''	NNP

1	Turnover	turnover	turnover	NN	NN
2	remained	remain	remain	VBD	VBD
3	relatively	relatively	relatively	RB	RB
4	small	small	small	JJ	JJ
5	.	.	.	.	NNP

1	Wellington	wellington	wellington	NNP	NNP
2	was	be	be	VBD	VBD
3	closed	close	close	VBN	VBN
4	.	.	.	.	NNP

1	a	a	a	SYM	SYM
2	-	-	-	:	:
3	Discounted	discount	discount	VBN	VBN
4	rate	rate	rate	NN	NN
5	.	.	.	.	NNP

1	The	the	the	DT	DT
2	dollar	dollar	dollar	NN	NN
3	also	also	also	RB	RB
4	declined	decline	decline	VBD	VBN
5	.	.	.	.	NNP

1	Ashland	ashland	ashland	NNP	NNP
2	had	have	have	VBD	VBD
3	a	a	a	DT	IN
4	loss	loss	loss	NN	NN
5	.	.	.	.	NNP

1	Markets	market	market	NNS	NNP
2	--	--	--	:	:

1	This	this	this	DT	DT
2	is	be	be	VBZ	NNS
3	raising	raise	raise	VBG	VBG
4	eyebrows	eyebrow	eyebrow	NNS	NNS
5	.	.	.	.	NNP

1	The	the	the	DT	DT
2	wait	wait	wait	NN	NN
3	was	be	be	VBD	VBD
4	miserable	miserable	miserable	JJ	JJ
5	.	.	.	.	NNP

1	They	they	they	PRP	PRP
2	did	do	do	VBD	VBD
3	n't	not	not	RB	RB
4	.	.	.	.	NNP

1	We	we	we	PRP	PRP
2	were	be	be	VBD	VBD
3	lucky	lucky	lucky	JJ	JJ
4	.	.	.	.	NNP

1	Odds	odds	odds	NNS	NNS
2	and	and	and	CC	CC
3	Ends	end	end	NNS	NNS

1	Can	can	can	MD	MD
2	you	you	you	PRP	PRP
3	imagine	imagine	imagine	VB	VBP
4	?	?	?	.	.

1	Take	take	take	VB	VB
2	Cleveland	cleveland	cleveland	NNP	NNP
3	.	.	.	.	NNP

1	Part	part	part	NN	NN
2	of	of	of	IN	IN
3	a	a	a	DT	DT
4	Series	series	series	NN	NN
5	}	}	}	)	NNP

1	SMYRNA	smyrna	smyrna	NNP	NNP
2	,	,	,	,	NNP
3	Ga.	ga.	ga.	NNP	NNP
4	--	--	--	:	:

1	Now	now	now	RB	RB
2	there	there	there	EX	RB
3	are	be	be	VBP	VBP
4	23	23	23	CD	CD
5	.	.	.	.	NNP

1	The	the	the	DT	DT
2	company	company	company	NN	NNP
3	sells	sell	sell	VBZ	VBZ
4	image	image	image	NN	NN
5	.	.	.	.	NNP

1	Terms	terms	terms	NNS	NNS
2	were	be	be	VBD	VBD
3	n't	not	not	RB	RB
4	disclosed	disclose	disclose	VBN	VBN
5	.	.	.	.	NNP

1	That	that	that	DT	DT
2	may	may	may	MD	MD
3	soon	soon	soon	RB	RB
4	change	change	change	VB	VB
5	.	.	.	.	NNP

1	It	it	it	PRP	PRP
2	's	be	be	VBZ	VBZ
3	wildly	wildly	wildly	RB	RB
4	overwritten	overwritten	overwrite	JJ	JJ
5	.	.	.	.	NNP

1	That	that	that	DT	DT
2	's	be	be	VBZ	VBZ
3	not	not	not	RB	RB
4	plot	plot	plot	NN	VB
5	.	.	.	.	NNP

1	That	that	that	DT	DT
2	's	be	be	VBZ	VBZ
3	not	not	not	RB	NN
4	character	character	character	NN	NN
5	.	.	.	.	NNP

1	That	that	that	DT	DT
2	's	be	be	VBZ	VBZ
3	hyperventilating	hyperventilating	hyperventilating	NN	NN
4	.	.	.	.	NNP

1	--	--	--	:	:
2	George	george	george	NNP	NNP
3	O.	o.	o.	NNP	NNP
4	Ludcke	ludcke	ludcke	NNP	NNP
5	.	.	.	.	NNP

1	Net	net	net	JJ	NNP
2	Gain	gain	gain	NNP	NNP

1	--	--	--	:	:
2	Bern	bern	bern	NNP	NNP
3	Sharfman	sharfman	sharfman	NNP	NNP
4	.	.	.	.	NNP

1	Daffynition	daffynition	daffynition	NN	NNP

1	TV	tv	tv	NN	NNP
2	evangelist	evangelist	evangelist	NN	NN
3	:	:	:	:	:
4	salesparson	salesparson	salesparson	NN	NN
5	.	.	.	.	NNP

1	--	--	--	:	:
2	Marguerite	marguerite	marguerite	NNP	NNP
3	Whitley	whitley	whitley	NNP	NNP
4	May	may	may	NNP	NNP
5	.	.	.	.	NNP

1	Michael	michael	michael	NNP	NNP
2	E.	e.	e.	NNP	NNP
3	Hill	hill	hill	NNP	NNP

1	Mr.	mr.	mr.	NNP	NNP
2	Jones	jones	jones	NNP	NNP
3	takes	take	take	VBZ	VBZ
4	heart	heart	heart	NN	NN
5	.	.	.	.	NNP

1	Today	today	today	NN	NNP
2	,	,	,	,	NNP
3	30	30	30	CD	CD
4	have	have	have	VBP	JJ
5	.	.	.	.	NNP

1	Every	every	every	DT	DT
2	issue	issue	issue	NN	NN
3	is	be	be	VBZ	NNS
4	multisided	multisided	multisided	JJ	JJ
5	.	.	.	.	NNP

1	Salaam	salaam	salaam	NN	NN
2	.	.	.	.	NNP

1	Shalom	shalom	shalom	UH	UH
2	.	.	.	.	NNP

1	Back	back	back	RB	RB
2	to	to	to	TO	CD
3	Somalia	somalia	somalia	NNP	NNP
4	:	:	:	:	:

1	Friday	friday	friday	NNP	NNP
2	's	's	's	POS	POS
3	Market	market	market	NN	NN
4	Activity	activity	activity	NN	NNP

1	This	this	this	DT	DT
2	creates	create	create	VBZ	VBZ
3	several	several	several	DT	DT
4	problems	problem	problem	NNS	NNS
5	.	.	.	.	NNP

1	Diversification	diversification	diversification	NN	NN
2	pays	pay	pay	VBZ	VBZ
3	.	.	.	.	NNP

1	\*	\*	\*	SYM	SYM
2	Not	not	not	RB	RB
3	counting	count	count	VBG	VBG
4	dividends	dividend	dividend	NNS	NNS

1	\*\*	\*\*	\*\*	SYM	SYM
2	With	with	with	IN	IN
3	dividends	dividend	dividend	NNS	NNS
4	reinvested	reinvested	reinvested	VBD	VBN

1	The	the	the	DT	DT
2	windows	windows	windows	NNS	NNS
3	will	will	will	MD	MD
4	open	open	open	VB	VB
5	.	.	.	.	NNP

1	He	he	he	PRP	PRP
2	evades	evade	evade	VBZ	VBZ
3	and	and	and	CC	NN
4	ducks	duck	duck	VBZ	VBZ
5	.	.	.	.	NNP

1	Friday	friday	friday	NNP	NNP
2	's	's	's	POS	POS
3	Market	market	market	NN	NN
4	Activity	activity	activity	NN	NNP

1	The	the	the	DT	DT
2	strike	strike	strike	NN	VBP
3	ended	end	end	VBD	VBN
4	Oct	oct	oct	NNP	NNP
5	.	.	.	.	NNP

1	What	what	what	WP	WP
2	now	now	now	RB	RB
3	?	?	?	.	.

1	Growth	growth	growth	NN	NNP
2	is	be	be	VBZ	VBZ
3	good	good	good	JJ	JJ
4	.	.	.	.	NNP

1	Remember	remember	remember	VB	VB
2	them	them	them	PRP	PRP
3	?	?	?	.	.

1	Friday	friday	friday	NNP	NNP
2	's	's	's	POS	POS
3	Market	market	market	NN	NN
4	Activity	activity	activity	NN	NNP

1	Closed	closed	close	NNP	NNP
2	End	end	end	NNP	NN
3	Bond	bond	bond	NNP	NN
4	Funds	funds	funds	NNPS	NNS

1	Flexible	flexible	flexible	NNP	JJ
2	Portfolio	portfolio	portfolio	NNP	NN
3	Funds	funds	funds	NNPS	NNS

1	Specialized	specialized	specialized	NNP	NNP
2	Equity	equity	equity	NNP	NN
3	and	and	and	CC	CC
4	Convertible	convertible	convertible	NNP	JJ
5	Funds	funds	funds	NNPS	NNS

1	Business	business	business	NN	NNP
2	:	:	:	:	:
3	Airline	airline	airline	NN	NNP

1	Sales	sales	sales	NNS	NNS
2	:	:	:	:	:
3	$	$	$	$	$
4	8.98	8.98	8.98	CD	CD
5	billion	billion	billion	CD	CD

1	Interpublic	interpublic	interpublic	NNP	NNP
2	declined	decline	decline	VBD	VBD
3	comment	comment	comment	NN	NN
4	.	.	.	.	NNP

1	Prudential	prudential	prudential	NNP	NNP
2	's	's	's	POS	POS
3	Final	final	final	JJ	JJ
4	Four	four	four	CD	NNS

1	Jamaica	jamaica	jamaica	NNP	NNP
2	Fires	fire	fire	VBZ	VBZ
3	Back	back	back	RB	RP

1	Ad	ad	ad	NN	NNP
2	Notes	note	note	NNS	NNP
3	...	...	...	:	:
4	.	.	.	.	NNP

1	NEW	new	new	JJ	NNP
2	ACCOUNT	account	account	NN	NNP

1	AYER	ayer	ayer	NNP	NNP
2	TALKS	talk	talks	VBZ	VBZ
3	:	:	:	:	:

1	WHO	who	who	WP	WP
2	'S	be	be	VBZ	VBZ
3	NEWS	news	news	NN	NNP
4	:	:	:	:	:

1	Patrick	patrick	patrick	NNP	NNP
2	Basham	basham	basham	NNP	NNP

1	Ducks	duck	duck	NNS	NNS
2	.	.	.	.	NNP

1	Quack	quack	quack	UH	NN
2	.	.	.	.	NNP

1	Quack	quack	quack	NN	NN
2	.	.	.	.	NNP

1	Lawyers	lawyer	lawyer	NNS	NNS
2	will	will	will	MD	MD
3	benefit	benefit	benefit	VB	VB
4	.	.	.	.	NNP

1	Friday	friday	friday	NNP	NNP
2	's	's	's	POS	POS
3	Market	market	market	NNP	NN
4	Activity	activity	activity	NNP	NNP

1	Terms	terms	terms	NNS	NNS
2	were	be	be	VBD	VBD
3	n't	not	not	RB	RB
4	disclosed	disclose	disclose	VBN	VBN
5	.	.	.	.	NNP

1	Markets	market	market	NNS	NNP
2	--	--	--	:	:

1	Stocks	stocks	stocks	NNS	NNS
2	:	:	:	:	:

1	Volume	volume	volume	NN	NN
2	164,830,000	164,830,000	164,830,000	CD	NN
3	shares	share	share	NNS	VBZ
4	.	.	.	.	NNP

1	Bonds	bond	bond	NNS	NNS
2	:	:	:	:	:

1	Commodities	commodity	commodity	NNS	NNS
2	:	:	:	:	:

1	Dollar	dollar	dollar	NN	NNP
2	:	:	:	:	:

1	PAPERS	papers	papers	NNS	NNS
2	:	:	:	:	:

1	Livestock	livestock	livestock	NN	NNP
2	and	and	and	CC	NN
3	Meats	meat	meats	NNS	NNS

1	Energy	energy	energy	NN	NNP

1	Copper	copper	copper	NN	NNP

1	Dream	dream	dream	VB	VB
2	on	on	on	IN	DT
3	.	.	.	.	NNP

1	Pencils	pencil	pencil	NNS	NNS
2	down	down	down	IN	IN
3	.	.	.	.	NNP

1	We	we	we	PRP	PRP
2	were	be	be	VBD	VBD
3	wrong	wrong	wrong	JJ	JJ
4	.	.	.	.	NNP

1	Bank	bank	bank	VB	NNP
2	it	it	it	PRP	NN
3	?	?	?	.	.

1	Not	not	not	RB	RB
2	really	really	really	RB	RB
3	!	!	!	.	.

1	Nonsense	nonsense	nonsense	NN	NN
2	!	!	!	.	.

1	They	they	they	PRP	PRP
2	want	want	want	VBP	VBP
3	it	it	it	PRP	PRP
4	back	back	back	RB	VBP
5	.	.	.	.	NNP

1	Never	never	never	RB	RB
2	mind	mind	mind	VB	VB
3	.	.	.	.	NNP

1	Con	con	con	NN	NN
2	men	men	men	NNS	NNS
3	hate	hate	hate	VBP	NN
4	snow	snow	snow	NN	NN
5	.	.	.	.	NNP

1	Nothing	nothing	nothing	NN	NN
2	seems	seem	seem	VBZ	VBZ
3	hard	hard	hard	JJ	RB
4	here	here	here	RB	RB
5	.	.	.	.	NNP

1	Nightlife	nightlife	nightlife	NN	NN
2	is	be	be	VBZ	VBZ
3	plentiful	plentiful	plentiful	JJ	JJ
4	.	.	.	.	NNP

1	The	the	the	DT	DT
2	reason	reason	reason	NN	NN
3	is	be	be	VBZ	NNS
4	cost	cost	cost	NN	VBN
5	.	.	.	.	NNP

1	The	the	the	DT	DT
2	figures	figure	figure	NNS	VBZ
3	are	be	be	VBP	NN
4	shocking	shocking	shocking	JJ	JJ
5	.	.	.	.	NNP

1	Not	not	not	RB	RB
2	so	so	so	RB	IN
3	Michigan	michigan	michigan	NNP	NNP
4	.	.	.	.	NNP

1	Source	source	source	NN	NN
2	:	:	:	:	:
3	PaineWebber	painewebber	painewebber	NNP	NNP
4	Inc	inc	inc	NNP	NNP
5	.	.	.	.	NNP

1	Perhaps	perhaps	perhaps	RB	RB
2	it	it	it	PRP	PRP
3	does	do	do	VBZ	VBZ
4	.	.	.	.	NNP

1	What	what	what	WP	WP
2	to	to	to	TO	TO
3	do	do	do	VB	VB
4	?	?	?	.	.

1	First	first	first	JJ	NNP
2	,	,	,	,	,
3	generalize	generalize	generalize	VB	VB
4	.	.	.	.	NNP

1	Always	always	always	RB	NNP
2	.	.	.	.	NNP

1	Did	do	do	VBD	VBD
2	I	i	i	PRP	PRP
3	buy	buy	buy	VB	VBP
4	it	it	it	PRP	NN
5	?	?	?	.	.

1	Well	well	well	RB	UH
2	,	,	,	,	,
3	not	not	not	RB	NN
4	yet	yet	yet	RB	CC
5	.	.	.	.	NNP

1	Volume	volume	volume	NN	NN
2	totaled	total	total	VBD	VBD
3	14,580,000	14,580,000	14,580,000	CD	CD
4	shares	share	share	NNS	NNS
5	.	.	.	.	NNP

1	He	he	he	PRP	PRP
2	blames	blame	blame	VBZ	VBZ
3	imports	import	import	NNS	NNS
4	.	.	.	.	NNP

1	He	he	he	PRP	PRP
2	credits	credit	credits	VBZ	VBZ
3	imports	import	import	NNS	NNS
4	.	.	.	.	NNP

1	The	the	the	DT	DT
2	cafeteria	cafeteria	cafeteria	NN	NN
3	remains	remain	remain	VBZ	VBZ
4	closed	closed	close	JJ	VBN
5	.	.	.	.	NNP

1	Douglas	douglas	douglas	NNP	NNP
2	B.	b.	b.	NNP	NNP
3	Evans	evans	evans	NNP	NNP

1	Ing	ing	ing	NNP	NNP
2	.	.	.	.	NNP

1	But	but	but	CC	CC
2	wait	wait	wait	VB	NN
3	a	a	a	DT	DT
4	second	second	second	NN	JJ
5	.	.	.	.	NNP

1	They	they	they	PRP	PRP
2	include	include	include	VBP	VBP
3	:	:	:	:	:

1	LIMITED	limit	limited	VBN	NNP
2	RISK	risk	risk	NN	NN
3	FUNDS	funds	funds	NNS	NNS
4	:	:	:	:	:

1	MANAGER	manager	manager	NN	NN
2	REPLICATION	replication	replication	NN	NN
3	FUNDS	funds	funds	NNS	NNS
4	:	:	:	:	:

1	TILT	tilt	tilt	NN	NN
2	FUNDS	funds	funds	NNS	NNS
3	:	:	:	:	:

1	SPECIALIZED	specialize	specialized	VBN	VBN
2	FUNDS	funds	funds	NNS	NNS
3	:	:	:	:	:

1	The	the	the	DT	DT
2	Tire	tire	tire	NN	NNP
3	King	king	king	NN	NNP

1	He	he	he	PRP	PRP
2	produced	produce	produce	VBD	VBD
3	it	it	it	PRP	NN
4	.	.	.	.	NNP

1	The	the	the	DT	DT
2	Editor	editor	editor	NNP	NNP

1	The	the	the	DT	DT
2	`	`	`	``	NN
3	Billionaire	billionaire	billionaire	NN	NN
4	'	'	'	''	POS

1	No	no	no	DT	DT
2	longer	longer	longer	RBR	JJ
3	.	.	.	.	NNP

1	Aftershocks	aftershock	aftershock	NNS	NNS
2	could	could	could	MD	MD
3	intervene	intervene	intervene	VB	VB
4	.	.	.	.	NNP

1	I	i	i	PRP	PRP
2	saw	saw	saw	VBD	VBD
3	neither	neither	neither	DT	DT
4	.	.	.	.	NNP

1	People	people	people	NN	NN
2	had	have	have	VBD	VBD
3	died	die	die	VBN	VBN
4	.	.	.	.	NNP

1	Sure	sure	sure	JJ	NNP
2	.	.	.	.	NNP

1	Two	two	two	CD	CD
2	ironies	irony	irony	NNS	NNS
3	intrude	intrude	intrude	VBP	VBP
4	.	.	.	.	NNP

1	I	i	i	PRP	PRP
2	'm	'm	'm	VBP	VBP
3	not	not	not	RB	RB
4	certain	certain	certain	JJ	JJ
5	.	.	.	.	NNP

1	Treasury	treasury	treasury	NNP	NNP
2	Securities	security	security	NNP	NNS

1	Corporate	corporate	corporate	JJ	JJ
2	Issues	issue	issue	NNS	NNS

1	Municipals	municipals	municipals	NNS	NNS

1	Mortgage	mortgage	mortgage	NN	NNP
2	-	-	-	HYPH	HYPH
3	Backed	back	back	VBN	VBN
4	Securities	security	security	NNS	NNS

1	Foreign	foreign	foreign	JJ	JJ
2	Bonds	bond	bond	NNS	NNS

1	No	no	no	UH	UH
2	?	?	?	.	.

1	But	but	but	CC	CC
2	will	will	will	MD	NN
3	it	it	it	PRP	NN
4	?	?	?	.	.

1	Both	both	both	DT	DT
2	deny	deny	deny	VBP	VBP
3	wrongdoing	wrongdoing	wrongdoing	NN	NN
4	.	.	.	.	NNP

1	Wrong	wrong	wrong	JJ	JJ
2	.	.	.	.	NNP

1	George	george	george	NNP	NNP
2	A.	a.	a.	NNP	NNP
3	Wiegers	wiegers	wiegers	NNP	NNP

1	He	he	he	PRP	PRP
2	figured	figure	figure	VBD	VBD
3	wrong	wrong	wrong	JJ	JJ
4	.	.	.	.	NNP

1	He	he	he	PRP	PRP
2	cut	cut	cut	VBD	VBD
3	her	her	her	PRP$	NN
4	hair	hair	hair	NN	NN
5	.	.	.	.	NNP

1	He	he	he	PRP	PRP
2	lived	live	live	VBD	VBD
3	with	with	with	IN	IN
4	her	her	her	PRP	PRP$
5	.	.	.	.	NNP

1	We	we	we	PRP	PRP
2	reinvented	reinvent	reinvent	VBD	VBD
3	it	it	it	PRP	JJ
4	.	.	.	.	NNP

1	Money	money	money	NN	NNP
2	helped	help	help	VBD	VBD
3	,	,	,	,	,
4	too	too	too	RB	RB
5	.	.	.	.	NNP

1	And	and	and	CC	CC
2	there	there	there	EX	RB
3	's	be	be	VBZ	VBZ
4	more	more	more	DT	DT
5	.	.	.	.	NNP

1	Ready	ready	ready	JJ	JJ
2	to	to	to	TO	TO
3	jump	jump	jump	VB	VB
4	?	?	?	.	.

1	Well	well	well	RB	UH
2	,	,	,	,	,
3	think	think	think	VB	NN
4	twice	twice	twice	RB	CD
5	.	.	.	.	NNP

1	It	it	it	PRP	PRP
2	is	be	be	VBZ	VBZ
3	n't	not	not	RB	RB
4	.	.	.	.	NNP

1	\*	\*	\*	SYM	SYM
2	Principal	principal	principal	NN	NN
3	amount	amount	amount	NN	VB

1	\*\*	\*\*	\*\*	SYM	SYM
2	As	as	as	IN	IN
3	of	of	of	IN	NNP
4	August	august	august	NNP	NNP
5	30	30	30	CD	CD

1	\*	\*	\*	SYM	SYM
2	Principal	principal	principal	NN	NN
3	amount	amount	amount	NN	VB

1	VALLEY	valley	valley	NNP	NNP
2	National	national	national	NNP	NNP
3	Corp.	corp.	corp.	NNP	NNP
4	--	--	--	:	:

1	Pitcher	pitcher	pitcher	NN	NN
2	=	=	=	SYM	SYM
3	lanzador	lanzador	lanzador	NN	NN
4	.	.	.	.	NNP

1	Homerun	homerun	homerun	NN	NN
2	=	=	=	SYM	SYM
3	jonron	jonron	jonron	NN	NN
4	.	.	.	.	NNP

1	What	what	what	WP	WP
2	should	should	should	MD	MD
3	I	i	i	PRP	PRP
4	do	do	do	VB	VBP
5	?	?	?	.	.

1	What	what	what	WP	WP
2	was	be	be	VBD	VBD
3	my	my	my	PRP$	DT
4	angle	angle	angle	NN	NN
5	?	?	?	.	.

1	How	how	how	WRB	WRB
2	would	would	would	MD	JJ
3	I	i	i	PRP	PRP
4	file	file	file	VB	VBP
5	?	?	?	.	.

1	Darkness	darkness	darkness	NN	NN
2	fell	fell	fell	VBD	VBD
3	.	.	.	.	NNP

1	Mr.	mr.	mr.	NNP	NNP
2	Juliano	juliano	juliano	NNP	NNP
3	thinks	think	think	VBZ	VBZ
4	so	so	so	RB	IN
5	.	.	.	.	NNP

1	He	he	he	PRP	PRP
2	throws	throw	throw	VBZ	VBZ
3	something	something	something	NN	NN
4	.	.	.	.	NNP

1	Here	here	here	RB	RB
2	is	be	be	VBZ	VBZ
3	an	an	an	DT	DT
4	excerpt	excerpt	excerpt	NN	NN
5	:	:	:	:	:

1	``	``	``	``	``
2	Oh	oh	oh	UH	UH
3	,	,	,	,	,
4	yes	yes	yes	NN	NN
5	.	.	.	.	NNP

1	``	``	``	``	``
2	With	with	with	IN	IN
3	pleasure	pleasure	pleasure	NN	NN
4	.	.	.	.	NNP

1	``	``	``	``	``
2	How	how	how	WRB	WRB
3	interesting	interesting	interesting	JJ	JJ
4	.	.	.	.	NNP
5	''	''	''	''	NNP

1	``	``	``	``	``
2	I	i	i	PRP	PRP
3	think	think	think	VBP	VBP
4	so	so	so	RB	IN
5	.	.	.	.	NNP

1	It	it	it	PRP	PRP
2	is	be	be	VBZ	VBZ
3	n't	not	not	RB	RB
4	...	...	...	:	:
5	.	.	.	.	NNP

1	Now	now	now	RB	RB
2	it	it	it	PRP	PRP
3	matters	matter	matter	VBZ	VBZ
4	.	.	.	.	NNP

1	Fees	fee	fee	NNS	NNS
2	1	1	1	CD	CD
3	3\/4	3\/4	3\/4	CD	CD
4	.	.	.	.	NNP

1	Guaranteed	guarantee	guarantee	VBN	VBN
2	by	by	by	IN	IN
3	Societe	societe	societe	NNP	NNP
4	Generale	generale	generale	NNP	NNP
5	.	.	.	.	NNP

1	Fees	fee	fee	NNS	NNS
2	1	1	1	CD	CD
3	1\/4	1\/4	1\/4	CD	CD
4	.	.	.	.	NNP

1	BOTH	both	both	DT	DT
2	SIDES	side	side	NNS	NNS
3	NOW	now	now	RB	RB
4	:	:	:	:	:

1	HOT	hot	hot	JJ	JJ
2	TOPIC	topic	topic	NN	NN
3	:	:	:	:	:

1	MINOR	minor	minor	JJ	JJ
2	MEMOS	memo	memos	NNS	NNS
3	:	:	:	:	:

1	PRECIOUS	precious	precious	JJ	JJ
2	METALS	metal	metal	NNS	NNS
3	:	:	:	:	:

1	Futures	future	future	NNS	NNP
2	prices	price	price	NNS	NNS
3	declined	decline	decline	VBD	VBD
4	.	.	.	.	NNP

1	COPPER	copper	copper	NN	NN
2	:	:	:	:	:

1	ENERGY	energy	energy	NNP	NNP
2	:	:	:	:	:

1	RICHMOND	richmond	richmond	NNP	NNP
2	RESIGNATIONS	resignation	resignation	NNS	NNS
3	:	:	:	:	:

1	LAW	law	law	NNP	NN
2	FIRM	firm	firm	NN	NN
3	NOTES	note	note	NNS	NNS
4	:	:	:	:	:

1	The	the	the	DT	DT
2	dollar	dollar	dollar	NN	NN
3	was	be	be	VBD	VBD
4	mixed	mixed	mix	JJ	VBN
5	.	.	.	.	NNP

1	Apparently	apparently	apparently	RB	RB
2	so	so	so	RB	IN
3	.	.	.	.	NNP

1	Why	why	why	WRB	WRB
2	the	the	the	DT	DT
3	timidity	timidity	timidity	NN	NN
4	?	?	?	.	.

1	This	this	this	DT	DT
2	is	be	be	VBZ	NNS
3	football	football	football	NN	NN
4	country	country	country	NN	NN
5	.	.	.	.	NNP

1	Her	her	her	PRP$	PRP$
2	findings	findings	findings	NNS	NNS
3	?	?	?	.	.

1	Young	young	young	NNP	NNP
2	&	&	&	CC	NNP
3	Rubicam	rubicam	rubicam	NNP	NNP
4	's	's	's	POS	NNP
5	Pact	pact	pact	NNP	NNP

1	Ad	ad	ad	NNP	NNP
2	Notes	note	note	NNPS	NNP
3	...	...	...	:	:
4	.	.	.	.	NNP

1	NEW	new	new	NNP	NNP
2	ACCOUNT	account	account	NNP	NNP
3	:	:	:	:	:

1	MEDIA	medium	medium	NNP	NNP
2	POLICY	policy	policy	NNP	NNP
3	:	:	:	:	:

1	COKE	coke	coke	NNP	NNP
2	ADS	ad	ad	NNPS	NNPS
3	:	:	:	:	:

1	Storehouse	storehouse	storehouse	NNP	NNP
2	gained	gain	gain	VBD	VBD
3	2	2	2	CD	CD
4	to	to	to	TO	TO

1	Markets	market	market	NNS	NNP
2	--	--	--	:	:

1	Thousands	thousand	thousand	NNS	NNS
2	remained	remain	remain	VBD	VBD
3	homeless	homeless	homeless	JJ	NN
4	.	.	.	.	NNP

1	Business	business	business	NN	NNP
2	:	:	:	:	:
3	Tax	tax	tax	NNP	NNP
4	Preparation	preparation	preparation	NNP	NNP

1	Revenue	revenue	revenue	NN	NN
2	:	:	:	:	:
3	$	$	$	$	$
4	899.6	899.6	899.6	CD	CD
5	million	million	million	CD	CD

1	The	the	the	DT	DT
2	beginnings	beginning	beginning	NNS	NNS
3	were	be	be	VBD	VBD
4	modest	modest	modest	JJ	JJ
5	.	.	.	.	NNP

1	r	r	r	SYM	SYM
2	-	-	-	:	:
3	Revised	revise	revise	VBN	VBN
4	.	.	.	.	NNP

1	The	the	the	DT	DT
2	transactions	transactions	transactions	NNS	NNS
3	are	be	be	VBP	VBP
4	unrelated	unrelated	unrelated	JJ	JJ
5	.	.	.	.	NNP

1	Past	past	past	NN	JJ
2	Due	due	due	NN	NN
3	Impasse	impasse	impasse	NN	NN

1	--	--	--	:	:
2	Arnold	arnold	arnold	NNP	NNP
3	J.	j.	j.	NNP	NNP
4	Zarett	zarett	zarett	NNP	NNP
5	.	.	.	.	NNP

1	Rex	rex	rex	NN	NN
2	Tremendae	tremendae	tremendae	NNP	NNP

1	--	--	--	:	:
2	Laurence	laurence	laurence	NNP	NNP
3	W.	w.	w.	NNP	NNP
4	Thomas	thomas	thomas	NNP	NNP
5	.	.	.	.	NNP

1	But	but	but	CC	CC
2	not	not	not	RB	NN
3	here	here	here	RB	RB
4	.	.	.	.	NNP

1	``	``	``	``	``
2	Oh	oh	oh	UH	UH
3	no	no	no	UH	NN
4	.	.	.	.	NNP

1	They	they	they	PRP	PRP
2	offer	offer	offer	VBP	VBP
3	these	these	these	DT	DT
4	suggestions	suggestion	suggestion	NNS	NNS
5	:	:	:	:	:

1	WATCH	watch	watch	VB	VB
2	FOR	for	for	IN	IN
3	EARNINGS	earnings	earnings	NNS	NNS
4	DISAPPOINTMENTS	disappointment	disappointment	NNS	NNS
5	.	.	.	.	NNP

1	BEWARE	beware	beware	VB	VB
2	OF	of	of	IN	IN
3	HEAVY	heavy	heavy	JJ	JJ
4	DEBT	debt	debt	NN	NN
5	.	.	.	.	NNP

1	EXAMINE	examine	examine	VB	VB
2	WHAT	what	what	WDT	WDT
3	HAS	have	have	VBZ	VBZ
4	CHANGED	change	change	VBN	VBN
5	.	.	.	.	NNP

1	@	@	@	SYM	SYM

1	Guaranteed	guarantee	guarantee	VBN	VBN
2	minimum	minimum	minimum	NN	JJ
3	6	6	6	CD	CD
4	%	%	%	NN	NN
5	.	.	.	.	NNP

1	11:54	11:54	11:54	CD	CD
2	p.m	p.m	p.m	RB	NN
3	.	.	.	.	NNP

1	JCKC	jckc	jckc	NNP	NNP
2	:	:	:	:	:

1	Wow	wow	wow	UH	UH
2	!	!	!	.	.

1	11:59	11:59	11:59	CD	CD
2	p.m	p.m	p.m	RB	NN
3	.	.	.	.	NNP

1	JKD	jkd	jkd	NNP	NNP
2	:	:	:	:	:

1	12:06	12:06	12:06	CD	CD
2	a.m	a.m	a.m	RB	RB
3	.	.	.	.	NNP

1	HRH	hrh	hrh	NNP	NNP
2	:	:	:	:	:

1	12:07	12:07	12:07	CD	CD
2	a.m	a.m	a.m	RB	RB
3	.	.	.	.	NNP

1	ONEZIE	onezie	onezie	NNP	NNP
2	:	:	:	:	:

1	12:15	12:15	12:15	CD	CD
2	a.m	a.m	a.m	RB	RB
3	.	.	.	.	NNP

1	DHAWK	dhawk	dhawk	NNP	NNP
2	:	:	:	:	:

1	12:38	12:38	12:38	CD	CD
2	a.m	a.m	a.m	RB	RB
3	.	.	.	.	NNP

1	DAYAC	dayac	dayac	NNP	NNP
2	:	:	:	:	:

1	12:48	12:48	12:48	CD	CD
2	a.m	a.m	a.m	RB	RB
3	.	.	.	.	NNP

1	LMEYER	lmeyer	lmeyer	NNP	NNP
2	:	:	:	:	:

1	Ruined	ruin	ruin	VBN	VBN
2	the	the	the	DT	DT
3	damn	damn	damn	JJ	NN
4	fishing	fishing	fishing	NN	NN
5	!	!	!	.	.

1	1:00	1:00	1:00	CD	CD
2	a.m	a.m	a.m	RB	RB
3	.	.	.	.	NNP

1	HEYNOW	heynow	heynow	NNP	NNP
2	:	:	:	:	:

1	1:11	1:11	1:11	CD	CD
2	a.m.	a.m.	a.m.	NN	RB

1	GR8FLRED	gr8flred	gr8flred	NNP	NNP
2	:	:	:	:	:

1	1:11	1:11	1:11	CD	CD
2	a.m	a.m	a.m	RB	RB
3	.	.	.	.	NNP

1	RD	rd	rd	NNP	NNP
2	:	:	:	:	:

1	Books	book	book	NNS	NNS
2	and	and	and	CC	CC
3	software	software	software	NN	NN
4	everywhere	everywhere	everywhere	RB	RB
5	.	.	.	.	NNP

1	1:20	1:20	1:20	CD	CD
2	a.m	a.m	a.m	RB	RB
3	.	.	.	.	NNP

1	DGAULT	dgault	dgault	NNP	NNP
2	:	:	:	:	:

1	Duck	duck	duck	NN	NN
2	swarms	swarm	swarm	NNS	NNS
3	.	.	.	.	NNP

1	3:25	3:25	3:25	CD	CD
2	a.m	a.m	a.m	RB	RB
3	.	.	.	.	NNP

1	SAMURAI	samurai	samurai	NNP	NNP
2	:	:	:	:	:

1	I	i	i	PRP	PRP
2	'm	'm	'm	VBP	VBP
3	just	just	just	RB	RB
4	numb	numb	numb	JJ	JJ
5	.	.	.	.	NNP

1	3:25	3:25	3:25	CD	CD
2	a.m	a.m	a.m	RB	RB
3	.	.	.	.	NNP

1	MACPOST	macpost	macpost	NNP	NNP
2	:	:	:	:	:

1	4:02	4:02	4:02	CD	CD
2	a.m	a.m	a.m	RB	RB
3	.	.	.	.	NNP

1	SHIBUMI	shibumi	shibumi	NNP	NNP
2	:	:	:	:	:

1	4:30	4:30	4:30	CD	CD
2	a.m	a.m	a.m	RB	RB
3	.	.	.	.	NNP

1	KIM	kim	kim	NNP	NNP
2	:	:	:	:	:

1	5:09	5:09	5:09	CD	CD
2	a.m	a.m	a.m	RB	RB
3	.	.	.	.	NNP

1	JROE	jroe	jroe	NNP	NNP
2	:	:	:	:	:

1	6:50	6:50	6:50	CD	CD
2	a.m	a.m	a.m	RB	RB
3	.	.	.	.	NNP

1	CAROLG	carolg	carolg	NNP	NNP
2	:	:	:	:	:

1	7:13	7:13	7:13	CD	CD
2	a.m	a.m	a.m	RB	RB
3	.	.	.	.	NNP

1	CALLIOPE	calliope	calliope	NNP	NNP
2	:	:	:	:	:

1	Albany	albany	albany	NNP	NNP
2	escaped	escape	escape	VBD	VBD
3	embarrassingly	embarrassingly	embarrassingly	RB	RB
4	unscathed	unscathed	unscathed	JJ	JJ
5	.	.	.	.	NNP

1	8:01	8:01	8:01	CD	CD
2	a.m	a.m	a.m	RB	RB
3	.	.	.	.	NNP

1	HLR	hlr	hlr	NNP	NNP
2	:	:	:	:	:

1	9:31	9:31	9:31	CD	CD
2	a.m.	a.m.	a.m.	NN	RB

1	GR8FLRED	gr8flred	gr8flred	NNP	NNP
2	:	:	:	:	:

1	9:38	9:38	9:38	CD	CD
2	a.m	a.m	a.m	RB	RB
3	.	.	.	.	NNP

1	FIG	fig	fig	NNP	NNP
2	:	:	:	:	:

1	9:53	9:53	9:53	CD	CD
2	a.m	a.m	a.m	RB	RB
3	.	.	.	.	NNP

1	PANDA	panda	panda	NNP	NNP
2	:	:	:	:	:

1	I	i	i	PRP	PRP
2	agreed	agree	agree	VBD	VBD
3	.	.	.	.	NNP

1	It	it	it	PRP	PRP
2	is	be	be	VBZ	VBZ
3	.	.	.	.	NNP

1	Great	great	great	JJ	NNP
2	.	.	.	.	NNP

1	American	american	american	NNP	NNP
2	Home	home	home	NNP	NNP
3	Products	product	product	NNPS	NNPS

1	Pfizer	pfizer	pfizer	NNP	NNP

1	Schering	schering	schering	NNP	NNP
2	-	-	-	HYPH	NNP
3	Plough	plough	plough	NNP	NNP

1	David	david	david	NNP	NNP
2	M.	m.	m.	NNP	NNP
3	Carroll	carroll	carroll	NNP	NNP

1	Columbia	columbia	columbia	NNP	NNP
2	,	,	,	,	NNP
3	S.C	s.c	s.c	NNP	NNP
4	.	.	.	.	NNP

1	William	william	william	NNP	NNP
2	C.	c.	c.	NNP	NNP
3	Barksdale	barksdale	barksdale	NNP	NNP
4	Jr	jr	jr	NNP	NNP
5	.	.	.	.	NNP

1	Columbia	columbia	columbia	NNP	NNP
2	,	,	,	,	NNP
3	S.C	s.c	s.c	NNP	NNP
4	.	.	.	.	NNP

1	William	william	william	NNP	NNP
2	C.	c.	c.	NNP	NNP
3	Stuart	stuart	stuart	NNP	NNP
4	III	iii	iii	NNP	NNP

1	Silver	silver	silver	NNP	NNP
2	Spring	spring	spring	NNP	NNP
3	,	,	,	,	NNP
4	Md	md	md	NNP	NNP
5	.	.	.	.	NNP

1	Wall	wall	wall	NNP	NNP
2	Street	street	street	NNP	NNP

1	--	--	--	:	:
2	Pat	pat	pat	NNP	NNP
3	D'Amico	d'amico	d'amico	NNP	NNP
4	.	.	.	.	NNP

1	Daffynition	daffynition	daffynition	NN	NNP

1	--	--	--	:	:
2	Marrill	marrill	marrill	NNP	NNP
3	J.	j.	j.	NNP	NNP
4	Pederson	pederson	pederson	NNP	NNP
5	.	.	.	.	NNP

1	NOTE	note	note	NN	NN
2	:	:	:	:	:

1	In	in	in	IN	IN
2	major	major	major	JJ	NN
3	market	market	market	NN	NN
4	activity	activity	activity	NN	NN
5	:	:	:	:	:

1	Stock	stock	stock	NNP	NNP
2	prices	price	price	NNS	NNS
3	rose	rise	rise	VBD	VBD
4	.	.	.	.	NNP

1	The	the	the	DT	DT
2	dollar	dollar	dollar	NN	NN
3	dropped	drop	drop	VBD	VBD
4	.	.	.	.	NNP

1	Marshall	marshall	marshall	NNP	NNP
2	Y.	y.	y.	NNP	NNP
3	Taylor	taylor	taylor	NNP	NNP

1	Communications	communications	communications	NNPS	NNP
2	Director	director	director	NNP	NNP

1	National	national	national	NNP	NNP
2	Taxpayers	taxpayer	taxpayer	NNPS	NNPS
3	Union	union	union	NNP	NNP

1	``	``	``	``	``
2	Fly	fly	fly	VB	VB
3	safely	safely	safely	RB	RB
4	.	.	.	.	.
5	''	''	''	''	NNP

1	Neither	neither	neither	DT	DT
2	side	side	side	NN	NN
3	would	would	would	MD	MD
4	comment	comment	comment	VB	VB
5	.	.	.	.	NNP

1	FARMERS	farmer	farmer	NNS	NNS
2	REAP	reap	reap	VBP	VBP
3	abundant	abundant	abundant	JJ	JJ
4	crops	crop	crop	NNS	NNS
5	.	.	.	.	NNP

1	BRIEFS	briefs	briefs	NNS	NNS
2	:	:	:	:	:

1	Not	not	not	RB	RB
2	so	so	so	RB	IN
3	.	.	.	.	NNP

1	VIDEO	video	video	NN	NN
2	TIP	tip	tip	NN	NN
3	:	:	:	:	:

1	The	the	the	DT	DT
2	case	case	case	NN	NN
3	is	be	be	VBZ	VBZ
4	pending	pending	pending	VBG	VBG
5	.	.	.	.	NNP

1	Earthquake	earthquake	earthquake	NN	NNP
2	's	's	's	POS	POS
3	Damage	damage	damage	NN	NN

1	Ad	ad	ad	NN	NNP
2	Notes	note	note	NNS	NNP
3	...	...	...	:	:
4	.	.	.	.	NNP

1	NEW	new	new	NN	NNP
2	ACCOUNT	account	account	NN	NNP
3	:	:	:	:	:

1	WHO	who	who	WP	WP
2	'S	be	be	VBZ	VBZ
3	NEWS	news	news	NNP	NNP
4	:	:	:	:	:

1	BOZELL	bozell	bozell	NNP	NNP
2	:	:	:	:	:

1	AC&R	ac&r	ac&r	NNP	NNP
2	ADVERTISING	advertising	advertising	NNP	NNP
3	:	:	:	:	:

1	NEW	new	new	JJ	JJ
2	BEER	beer	beer	NN	NN
3	:	:	:	:	:

1	Hence	hence	hence	RB	RB
2	the	the	the	DT	DT
3	LBO	lbo	lbo	NN	NNP
4	craze	craze	craze	NN	NN
5	.	.	.	.	NNP

1	These	these	these	DT	DT
2	are	be	be	VBP	NN
3	real	real	real	JJ	RB
4	costs	costs	costs	NNS	VBZ
5	.	.	.	.	NNP

1	Terms	terms	terms	NNS	NNS
2	were	be	be	VBD	VBD
3	n't	not	not	RB	RB
4	disclosed	disclose	disclose	VBN	VBN
5	.	.	.	.	NNP

1	Part	part	part	NN	NN
2	of	of	of	IN	IN
3	a	a	a	DT	DT
4	Series	series	series	NN	NN
5	}	}	}	)	NNP

1	BellSouth	bellsouth	bellsouth	NNP	NNP

1	Ameritech	ameritech	ameritech	NNP	NNP

1	Washington	washington	washington	NNP	NNP
2	,	,	,	,	NNP
3	D.C.	d.c.	d.c.	NNP	NNP
4	--	--	--	:	:

1	Federal	federal	federal	NNP	NNP
2	National	national	national	NNP	NNP
3	Mortgage	mortgage	mortgage	NNP	NNP
4	Association	association	association	NNP	NNP
5	--	--	--	:	:

1	Fees	fee	fee	NNS	NNS
2	1	1	1	CD	CD
3	7\/8	7\/8	7\/8	CD	CD
4	.	.	.	.	NNP

1	Fees	fee	fee	NNS	NNS
2	1	1	1	CD	CD
3	5\/8	5\/8	5\/8	CD	CD
4	.	.	.	.	NNP

1	Guaranteed	guarantee	guarantee	VBN	VBN
2	by	by	by	IN	IN
3	India	india	india	NNP	NNP
4	.	.	.	.	NNP

1	Fees	fee	fee	NNS	NNS
2	0.36	0.36	0.36	CD	CD
3	.	.	.	.	NNP

1	Fees	fee	fee	NNS	NNS
2	2	2	2	CD	,
3	.	.	.	.	NNP

1	Continental	continental	continental	NNP	NNP
2	Airlines	airline	airline	NNPS	NNP
3	--	--	--	:	:

1	Few	few	few	DT	DT
2	telephone	telephone	telephone	NN	NN
3	lines	line	line	NNS	NNS
4	snapped	snap	snap	VBD	VBD
5	.	.	.	.	NNP

1	Treasury	treasury	treasury	NNP	NNP
2	Securities	security	security	NNS	NNS

1	Corporate	corporate	corporate	JJ	JJ
2	Issues	issue	issue	NNS	NNS

1	Municipals	municipals	municipals	NNS	NNS

1	Mortgage	mortgage	mortgage	NN	NNP
2	-	-	-	HYPH	HYPH
3	Backed	back	back	VBN	VBN
4	Securities	security	security	NNS	NNS

1	Foreign	foreign	foreign	JJ	JJ
2	Bonds	bond	bond	NNS	NNS

1	Neither	neither	neither	DT	DT
2	man	man	man	NN	NN
3	achieved	achieve	achieve	VBD	VBN
4	perfection	perfection	perfection	NN	NN
5	.	.	.	.	NNP

1	It	it	it	PRP	PRP
2	was	be	be	VBD	VBD
3	horrible	horrible	horrible	JJ	JJ
4	.	.	.	.	NNP

1	He	he	he	PRP	PRP
2	declined	decline	decline	VBD	VBD
3	to	to	to	TO	TO
4	elaborate	elaborate	elaborate	VB	VB
5	.	.	.	.	NNP

1	Volume	volume	volume	NN	NN
2	totaled	total	total	VBD	VBD
3	12,500,000	12,500,000	12,500,000	CD	CD
4	shares	share	share	NNS	NNS
5	.	.	.	.	NNP

1	Terms	terms	terms	NNS	NNS
2	were	be	be	VBD	VBD
3	n't	not	not	RB	RB
4	disclosed	disclose	disclose	VBN	VBN
5	.	.	.	.	NNP

1	Offices	office	office	NNS	NNS
2	were	be	be	VBD	VBD
3	closed	closed	closed	JJ	JJ
4	yesterday	yesterday	yesterday	NN	NN
5	.	.	.	.	NNP

1	Business	business	business	NN	NNP
2	was	be	be	VBD	VBD
3	n't	not	not	RB	RB
4	disrupted	disrupt	disrupt	VBD	VBN
5	.	.	.	.	NNP

1	Production	production	production	NN	NNP
2	resumed	resume	resume	VBD	VBD
3	yesterday	yesterday	yesterday	NN	NN
4	.	.	.	.	NNP

1	It	it	it	PRP	PRP
2	's	be	be	VBZ	VBZ
3	a	a	a	DT	DT
4	danger	danger	danger	NN	NN
5	.	.	.	.	NNP

1	I	i	i	PRP	PRP
2	doubt	doubt	doubt	VBP	VBP
3	that	that	that	DT	IN
4	.	.	.	.	NNP

1	I	i	i	PRP	PRP
2	add	add	add	VBP	VBP
3	two	two	two	CD	CD
4	others	others	others	NNS	NNS
5	.	.	.	.	NNP

1	The	the	the	DT	DT
2	upshot	upshot	upshot	NN	NN
3	?	?	?	.	.

1	Markets	market	market	NNS	NNP
2	--	--	--	:	:

1	COPPER	copper	copper	NN	NN
2	:	:	:	:	:

1	SUGAR	sugar	sugar	NN	NN
2	:	:	:	:	:

1	LIVESTOCK	livestock	livestock	NN	NN
2	AND	and	and	CC	CC
3	MEATS	meat	meat	NNS	NNS
4	:	:	:	:	:

1	Signed	sign	sign	VBN	VBN
2	by	by	by	IN	IN
3	25	25	25	CD	CD
4	students	student	student	NNS	NNS

1	University	university	university	NNP	NNP
2	of	of	of	IN	IN
3	South	south	south	NNP	JJ
4	Carolina	carolina	carolina	NNP	NNP

1	Columbia	columbia	columbia	NNP	NNP
2	,	,	,	,	NNP
3	S.C	s.c	s.c	NNP	NNP
4	.	.	.	.	NNP

1	Suzanne	suzanne	suzanne	NNP	NNP
2	Foster	foster	foster	NNP	NNP

1	Galax	galax	galax	NNP	NNP
2	,	,	,	,	NNP
3	Va	va	va	NNP	NNP
4	.	.	.	.	NNP

1	N.	n.	n.	NNP	NNP
2	Joseph	joseph	joseph	NNP	NNP
3	Potts	potts	potts	NNP	NNP

1	Miami	miami	miami	NNP	NNP
2	Lakes	lake	lake	NNP	NNP
3	,	,	,	,	NNP
4	Fla	fla	fla	NNP	NNP
5	.	.	.	.	NNP

1	John	john	john	NNP	NNP
2	W.	w.	w.	NNP	NNP
3	Rush	rush	rush	NNP	NNP

1	Marietta	marietta	marietta	NNP	NNP
2	,	,	,	,	NNP
3	Ga	ga	ga	NNP	NNP
4	.	.	.	.	NNP

1	Tom	tom	tom	NNP	NNP
2	Mongan	mongan	mongan	NNP	NNP

1	Victoria	victoria	victoria	NNP	NNP
2	,	,	,	,	NNP
3	Texas	texas	texas	NNP	NNP

1	Chris	chris	chris	NNP	NNP
2	Edgar	edgar	edgar	NNP	NNP

1	Myrtle	myrtle	myrtle	NNP	NNP
2	Beach	beach	beach	NNP	NNP
3	,	,	,	,	NNP
4	S.C	s.c	s.c	NNP	NNP
5	.	.	.	.	NNP

1	It	it	it	PRP	PRP
2	works	work	work	VBZ	VBZ
3	.	.	.	.	NNP

1	Why	why	why	WRB	WRB
2	is	be	be	VBZ	NNS
3	this	this	this	DT	DT
4	happening	happen	happening	VBG	NN
5	?	?	?	.	.

1	RIVER	river	river	NNP	NNP
2	RUN	run	run	NNP	NNP
3	:	:	:	:	:

1	INTEREST	interest	interest	NN	NN
2	-	-	-	HYPH	HYPH
3	RATE	rate	rate	NN	NN
4	PLAYER	player	player	NN	NN
5	:	:	:	:	:

1	QUOTABLE	quotable	quotable	JJ	JJ
2	:	:	:	:	:

1	The	the	the	DT	DT
2	timing	timing	timing	NN	NN
3	was	be	be	VBD	VBD
4	perfect	perfect	perfect	JJ	JJ
5	.	.	.	.	NNP

1	Texas	texas	texas	NNP	NNP
2	simply	simply	simply	RB	RB
3	pumped	pump	pump	VBD	VBN
4	harder	hard	hard	RBR	JJ
5	.	.	.	.	NNP

1	Politics	politics	politics	NNS	NNS
2	and	and	and	CC	CC
3	economics	economics	economics	NNS	NN
4	conspired	conspire	conspire	VBD	VBD
5	.	.	.	.	NNP

1	Guaranteed	guarantee	guarantee	VBN	VBN
2	by	by	by	IN	IN
3	Redland	redland	redland	NNP	NNP
4	PLC	plc	plc	NNP	NNP
5	.	.	.	.	NNP

1	Fees	fee	fee	NNS	NNS
2	2	2	2	CD	,
3	.	.	.	.	NNP

1	Those	those	those	DT	DT
2	days	days	days	NNS	NNS
3	are	be	be	VBP	VBP
4	gone	go	go	VBN	VBN
5	.	.	.	.	NNP

1	So	so	so	RB	RB
2	who	who	who	WP	WP
3	knows	know	know	VBZ	VBZ
4	?	?	?	.	.

1	Both	both	both	DT	DT
2	are	be	be	VBP	NN
3	mining	mining	mining	NN	VBG
4	concerns	concern	concern	NNS	NNS
5	.	.	.	.	NNP

1	Ignore	ignore	ignore	VB	VB
2	the	the	the	DT	DT
3	present	present	present	JJ	NN
4	condition	condition	condition	NN	NN
5	.	.	.	.	NNP

1	That	that	that	DT	DT
2	is	be	be	VBZ	VBZ
3	n't	not	not	RB	RB
4	easy	easy	easy	JJ	JJ
5	.	.	.	.	NNP

1	Discouragement	discouragement	discouragement	NN	NN
2	feeds	feed	feed	VBZ	VBZ
3	on	on	on	IN	IN
4	itself	itself	itself	PRP	PRP
5	.	.	.	.	NNP

1	GTE	gte	gte	NNP	NNP
2	Corp	corp	corp	NNP	NNP
3	.	.	.	.	NNP

1	MCI	mci	mci	NNP	NNP
2	Communications	communications	communications	NNP	NNP
3	Corp	corp	corp	NNP	NNP
4	.	.	.	.	NNP

1	Southwestern	southwestern	southwestern	NNP	NNP
2	Bell	bell	bell	NNP	NNP
3	Corp	corp	corp	NNP	NNP
4	.	.	.	.	NNP

1	Cincinnati	cincinnati	cincinnati	NNP	NNP
2	Bell	bell	bell	NNP	NNP
3	Inc	inc	inc	NNP	NNP
4	.	.	.	.	NNP

1	SHEARSON	shearson	shearson	NNP	NNP
2	LEHMAN	lehman	lehman	NNP	NNP
3	HUTTON	hutton	hutton	NNP	NNP
4	Inc	inc	inc	NNP	NNP
5	.	.	.	.	NNP

1	Terms	terms	terms	NNS	NNS
2	were	be	be	VBD	VBD
3	n't	not	not	RB	RB
4	disclosed	disclose	disclose	VBN	VBN
5	.	.	.	.	NNP

1	Merck	merck	merck	NNP	NNP
2	&	&	&	CC	NNP
3	Co	co	co	NNP	NNP
4	.	.	.	.	NNP

1	Warner	warner	warner	NNP	NNP
2	-	-	-	HYPH	NNP
3	Lambert	lambert	lambert	NNP	NNP
4	Co	co	co	NNP	NNP
5	.	.	.	.	NNP

1	Eli	eli	eli	NNP	NNP
2	Lilly	lilly	lilly	NNP	NNP
3	&	&	&	NNP	NNP
4	Co	co	co	NNP	NNP
5	.	.	.	.	NNP

1	Clearly	clearly	clearly	RB	RB
2	not	not	not	RB	RB
3	.	.	.	.	NNP

1	A	a	a	DT	DT
2	spy	spy	spy	NN	NN
3	was	be	be	VBD	VBD
4	born	bear	bear	VBN	VBN
5	.	.	.	.	NNP

1	He	he	he	PRP	PRP
2	was	be	be	VBD	VBD
3	superb	superb	superb	JJ	JJ
4	.	.	.	.	NNP

1	White	white	white	NNP	NNP
2	Males	male	male	NNPS	NNPS

1	White	white	white	NNP	NNP
2	Females	female	female	NNPS	NNPS

1	Black	black	black	NNP	NNP
2	Males	male	male	NNPS	NNPS

1	Black	black	black	NNP	NNP
2	Females	female	female	NNPS	NNPS

1	There	there	there	EX	EX
2	were	be	be	VBD	VBD
3	many	many	many	DT	DT
4	more	more	more	DT	DT
5	.	.	.	.	NNP

1	He	he	he	PRP	PRP
2	declined	decline	decline	VBD	VBD
3	to	to	to	TO	TO
4	elaborate	elaborate	elaborate	VB	VB
5	.	.	.	.	NNP

1	Brown	brown	brown	NNP	NNP
2	's	's	's	POS	POS
3	story	story	story	NN	NN
4	:	:	:	:	:

1	BRIEFS	briefs	briefs	NNS	NNS
2	:	:	:	:	:

1	The	the	the	DT	DT
2	dollar	dollar	dollar	NN	NN
3	was	be	be	VBD	VBD
4	mixed	mix	mixed	VBN	VBN
5	.	.	.	.	NNP

1	Skoal	skoal	skoal	NNP	NNP
2	Daze	daze	daze	NNP	NNP

1	--	--	--	:	:
2	George	george	george	NNP	NNP
3	O.	o.	o.	NNP	NNP
4	Ludcke	ludcke	ludcke	NNP	NNP
5	.	.	.	.	NNP

1	Spaced	spaced	space	NNP	NNP
2	Out	out	out	NNP	RB

1	--	--	--	:	:
2	Bruce	bruce	bruce	NNP	NNP
3	Kafaroff	kafaroff	kafaroff	NNP	NNP
4	.	.	.	.	NNP

1	Daffynition	daffynition	daffynition	NNP	NNP

1	Repression	repression	repression	NN	NN
2	:	:	:	:	:
3	emote	emote	emote	NN	NN
4	control	control	control	NN	NN
5	.	.	.	.	NNP

1	--	--	--	:	:
2	Daisy	daisy	daisy	NNP	NNP
3	Brown	brown	brown	NNP	NNP
4	.	.	.	.	NNP

1	Citicorp	citicorp	citicorp	NNP	NNP

1	Wells	wells	wells	NNP	NNP
2	Fargo	fargo	fargo	NNP	NNP

1	Manufacturers	manufacturer	manufacturer	NNPS	NNP
2	Hanover	hanover	hanover	NNP	NNP

1	PNC	pnc	pnc	NNP	NNP
2	Financial	financial	financial	NNP	NNP

1	March	march	march	NNP	NNP
2	24	24	24	CD	CD
3	,	,	,	,	,
4	1986	1986	1986	CD	CD
5	:	:	:	:	:

1	April	april	april	NNP	NNP
2	16	16	16	CD	NNP
3	,	,	,	,	,
4	1987	1987	1987	CD	CD
5	:	:	:	:	:

1	June	june	june	NNP	NNP
2	1	1	1	CD	CD
3	,	,	,	,	,
4	1987	1987	1987	CD	CD
5	:	:	:	:	:

1	Aug.	aug.	aug.	NNP	NNP
2	6	6	6	CD	NNP
3	,	,	,	,	NNP
4	1987	1987	1987	CD	CD
5	:	:	:	:	:

1	Aug.	aug.	aug.	NNP	NNP
2	26	26	26	CD	CD
3	,	,	,	,	,
4	1987	1987	1987	CD	CD
5	:	:	:	:	:

1	April	april	april	NNP	NNP
2	22	22	22	CD	NNP
3	,	,	,	,	NNP
4	1988	1988	1988	CD	CD
5	:	:	:	:	:

1	April	april	april	NNP	NNP
2	26	26	26	CD	CD
3	,	,	,	,	,
4	1988	1988	1988	CD	CD
5	:	:	:	:	:

1	July	july	july	NNP	NNP
2	18	18	18	CD	NNP
3	,	,	,	,	NNP
4	1989	1989	1989	CD	NNP
5	:	:	:	:	:

1	Sept.	sept.	sept.	NNP	NNP
2	15	15	15	CD	NNP
3	,	,	,	,	NNP
4	1989	1989	1989	CD	NNP
5	:	:	:	:	:

1	Oct.	oct.	oct.	NNP	NNP
2	9.	9.	9.	CD	CD
3	1989	1989	1989	CD	CD
4	:	:	:	:	:

1	Treasury	treasury	treasury	NNP	NNP
2	Securities	security	security	NNPS	NNS

1	Corporate	corporate	corporate	NNP	NNP
2	,	,	,	,	,
3	Other	other	other	NNP	JJ
4	Issues	issue	issue	NNPS	NNS

1	Mortgage	mortgage	mortgage	NNP	NNP
2	-	-	-	HYPH	HYPH
3	Backed	backed	back	NNP	VBN
4	Securities	security	security	NNPS	NNS

1	Municipals	municipals	municipals	NNS	NNS

1	Foreign	foreign	foreign	NNP	JJ
2	Bonds	bond	bond	NNPS	NNS

1	ENERGY	energy	energy	NNP	NNP
2	:	:	:	:	:

1	November	november	november	NNP	NNP
2	gasoline	gasoline	gasoline	NN	NN
3	slipped	slip	slip	VBD	VBD
4	slightly	slightly	slightly	RB	RB
5	.	.	.	.	NNP

1	SUGAR	sugar	sugar	NN	NN
2	:	:	:	:	:

1	LIVESTOCK	livestock	livestock	NN	NN
2	AND	and	and	CC	CC
3	MEATS	meat	meat	NNS	NNS
4	:	:	:	:	:

1	GRAINS	grain	grain	NNS	NNS
2	AND	and	and	CC	CC
3	SOYBEANS	soybean	soybean	NNS	NNS
4	:	:	:	:	:

1	JUMPING	jump	jump	VBG	VBG
2	THE	the	the	NNP	DT
3	GUN	gun	gun	NN	NN
4	:	:	:	:	:

1	PRISON	prison	prison	NNP	NNP
2	-	-	-	HYPH	NNP
3	SHOP	shop	shop	NN	NN
4	BLUES	blues	blues	NNPS	NNPS
5	:	:	:	:	:

1	SMALL	small	small	NNP	NNP
2	TALK	talk	talk	NNP	NNP
3	:	:	:	:	:

1	Not	not	not	RB	RB
2	so	so	so	IN	IN
3	the	the	the	DT	JJ
4	Soviets	soviets	soviets	NNS	NNS
5	.	.	.	.	NNP

1	He	he	he	PRP	PRP
2	did	do	do	VBD	VBD
3	n't	not	not	RB	RB
4	bite	bite	bite	VB	VB
5	.	.	.	.	NNP

1	Broader	broad	broad	JJR	JJR
2	averages	average	average	NNS	NNS
3	also	also	also	RB	RB
4	fell	fell	fell	VBD	VBD
5	.	.	.	.	NNP

1	Volume	volume	volume	NN	NN
2	totaled	total	total	VBD	VBD
3	16,800,000	16,800,000	16,800,000	CD	CD
4	shares	share	share	NNS	NNS
5	.	.	.	.	NNP

1	Time	time	time	NNP	NNP
2	Warner	warner	warner	NNP	NNP
3	declined	decline	decline	VBD	VBD
4	comment	comment	comment	NN	NN
5	.	.	.	.	NNP

1	Terms	terms	terms	NNS	NNS
2	were	be	be	VBD	VBD
3	n't	not	not	RB	RB
4	disclosed	disclose	disclose	VBN	VBN
5	.	.	.	.	NNP

1	NEWSPAPERS	newspaper	newspaper	NNS	NNS
2	:	:	:	:	:

1	GM	gm	gm	NNP	NNP
2	might	might	might	NN	NN
3	counterbid	counterbid	counterbid	VBP	NN
4	.	.	.	.	NNP

1	Business	business	business	NN	NNP
2	:	:	:	:	:
3	Luxury	luxury	luxury	NN	NN
4	cars	car	car	NNS	NNS

1	Revenue	revenue	revenue	NN	NN
2	:	:	:	:	:
3	$	$	$	$	$
4	1.71	1.71	1.71	CD	CD
5	billion	billion	billion	CD	CD

1	Markets	market	market	NNS	NNP
2	--	--	--	:	:

1	Numerous	numerous	numerous	JJ	JJ
2	injuries	injury	injury	NNS	NNS
3	were	be	be	VBD	VBD
4	reported	report	report	VBN	VBN
5	.	.	.	.	NNP

1	And	and	and	CC	CC
2	plays	play	play	VBZ	VBZ
3	.	.	.	.	NNP

1	Robert	robert	robert	NNP	NNP
2	J.	j.	j.	NNP	NNP
3	McManus	mcmanus	mcmanus	NNP	NNP

1	Ad	ad	ad	NN	NNP
2	Notes	note	note	NNS	NNP
3	...	...	...	:	:
4	.	.	.	.	NNP

1	Billings	billings	billings	NNS	NNS
2	were	be	be	VBD	VBD
3	n't	not	not	RB	RB
4	disclosed	disclose	disclose	VBN	VBN
5	.	.	.	.	NNP

1	Both	both	both	DT	DT
2	were	be	be	VBD	VBD
3	right	right	right	JJ	JJ
4	.	.	.	.	NNP

1	Odds	odds	odds	NNS	NNS
2	and	and	and	CC	CC
3	Ends	end	end	NNS	NNS

1	Terms	terms	terms	NNS	NNS
2	were	be	be	VBD	VBD
3	n't	not	not	RB	RB
4	disclosed	disclose	disclose	VBN	VBN
5	.	.	.	.	NNP

1	Terms	terms	terms	NNS	NNS
2	were	be	be	VBD	VBD
3	n't	not	not	RB	RB
4	disclosed	disclose	disclose	VBN	VBN
5	.	.	.	.	NNP

1	But	but	but	CC	CC
2	opponents	opponent	opponent	NNS	NNS
3	fear	fear	fear	VBP	VBP
4	overcrowding	overcrowd	overcrowding	VBG	VBG
5	.	.	.	.	NNP

1	Many	many	many	DT	DT
2	companies	company	company	NNS	NNS
3	are	be	be	VBP	NN
4	hesitating	hesitate	hesitate	VBG	VBG
5	.	.	.	.	NNP

1	An	an	an	DT	DT
2	effusive	effusive	effusive	JJ	JJ
3	landscape	landscape	landscape	NN	NN
4	?	?	?	.	.

1	What	what	what	WP	WP
2	is	be	be	VBZ	VBZ
3	greatness	greatness	greatness	NN	NN
4	?	?	?	.	.

1	What	what	what	WP	WP
2	is	be	be	VBZ	VBZ
3	dignity	dignity	dignity	NN	NN
4	?	?	?	.	.

1	Hardly	hardly	hardly	RB	RB
2	.	.	.	.	NNP

1	That	that	that	DT	DT
2	is	be	be	VBZ	VBZ
3	n't	not	not	RB	RB
4	all	all	all	DT	DT
5	.	.	.	.	NNP

1	Jamaica	jamaica	jamaica	NNP	NNP
2	costs	cost	cost	VBZ	VBZ
3	504	504	504	CD	CD
4	punts	punt	punt	NNS	NNS
5	.	.	.	.	NNP

1	\*\*	\*\*	\*\*	SYM	SYM
2	Projected	project	projected	VBN	VBN

1	Paramedics	paramedic	paramedic	NNS	NNS
2	were	be	be	VBD	VBD
3	called	call	call	VBN	VBN
4	.	.	.	.	NNP

1	literally	literally	literally	RB	RB
2	.	.	.	.	NNP

1	The	the	the	DT	DT
2	Quotrons	quotrons	quotrons	NNPS	NNPS
3	were	be	be	VBD	VBD
4	wrong	wrong	wrong	JJ	JJ
5	.	.	.	.	NNP

1	Literally	literally	literally	RB	RB
2	.	.	.	.	NNP

1	But	but	but	CC	CC
2	others	others	others	NNS	NNS
3	remained	remain	remain	VBD	VBD
4	skeptical	skeptical	skeptical	JJ	JJ
5	.	.	.	.	NNP

